
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color &#8212; lyrics</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo-lyric.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">lyrics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-intro.html">
   Installation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../typer-cli.html">
   Typer CLI
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Python types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#intro">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#run-the-code">
   Run the code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#install-typer">
   Install
   <strong>
    Typer
   </strong>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorial/printing.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Color
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#typer-secho-style-and-print">
   <code class="docutils literal notranslate">
    <span class="pre">
     typer.secho()
    </span>
   </code>
   - style and print
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standard-output-and-standard-error">
   “Standard Output” and “Standard Error”
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#standard-error">
     Standard Error
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#printing-to-standard-error">
     Printing to “standard error”
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#standard-input">
     “Standard Input”
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-this-for">
     What is this for
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>You can use <code class="docutils literal notranslate"><span class="pre">typer.echo()</span></code> to print to the screen:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/first_steps/tutorial001.py!}
</pre></div>
</div>
<p>The reason to use <code class="docutils literal notranslate"><span class="pre">typer.echo()</span></code> instead of just <code class="docutils literal notranslate"><span class="pre">print()</span></code> is that it applies some error corrections in case the terminal is misconfigured, and it will properly output color if it’s supported.</p>
<p>!!! info
<code class="docutils literal notranslate"><span class="pre">typer.echo()</span></code> comes directly from Click, you can read more about it in <a href="https://click.palletsprojects.com/en/7.x/quickstart/#echoing" class="external-link" target="_blank">Click’s docs</a>.</p>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py

<span class="go">Hello World</span>
</pre></div>
</div>
</div>
<div class="section" id="color">
<h1>Color<a class="headerlink" href="#color" title="Permalink to this headline">¶</a></h1>
<p>!!! info
For colors to work correctly on Windows you need to also install <a href="https://pypi.org/project/colorama/" class="external-link" target="_blank"><code class="docutils literal notranslate"><span class="pre">colorama</span></code></a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>You don&#39;t need to call `colorama.init()`. Typer (actually Click) will handle it underneath.

And make sure you use `typer.echo()` instead of `print()`.
</pre></div>
</div>
<p>!!! note “Technical Details”
The way color works in terminals is by using some codes (ASCII codes) as part of the text.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>So, a colored text is still just a `str`.
</pre></div>
</div>
<p>You can create colored strings to output to the terminal with <code class="docutils literal notranslate"><span class="pre">typer.style()</span></code>, that gives you <code class="docutils literal notranslate"><span class="pre">str</span></code>s that you can then pass to <code class="docutils literal notranslate"><span class="pre">typer.echo()</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/printing/tutorial001.py!}
</pre></div>
</div>
<p>!!! tip
The parameters <code class="docutils literal notranslate"><span class="pre">fg</span></code> and <code class="docutils literal notranslate"><span class="pre">bg</span></code> receive strings with the color names for the “<strong>f</strong>ore<strong>g</strong>round” and “<strong>b</strong>ack<strong>g</strong>round” colors. You could simply pass <code class="docutils literal notranslate"><span class="pre">fg=&quot;green&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">bg=&quot;red&quot;</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>But **Typer** provides them all as variables like `typer.colors.GREEN` just so you can use autocompletion while selecting them.
</pre></div>
</div>
<p>Check it:</p>
<div class="use-termynal" data-termynal>
<span data-ty="input">python main.py</span>
<span data-ty>everything is <span style="color: green; font-weight: bold;">good</span></span>
<span data-ty="input">python main.py --no-good</span>
<span data-ty>everything is <span style="color: white; background-color: red;">bad</span></span>
</div>
<p>You can pass these function arguments to <code class="docutils literal notranslate"><span class="pre">typer.style()</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fg</span></code>: the foreground color.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bg</span></code>: the background color.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bold</span></code>: enable or disable bold mode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dim</span></code>: enable or disable dim mode. This is badly supported.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">underline</span></code>: enable or disable underline.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">blink</span></code>: enable or disable blinking.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reverse</span></code>: enable or disable inverse rendering (foreground becomes background and the other way round).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reset</span></code>: by default a reset-all code is added at the end of the string which means that styles do not carry over.  This can be disabled to compose styles.</p></li>
</ul>
<p>!!! info
You can read more about it in <a href="https://click.palletsprojects.com/en/7.x/api/#click.style" class="external-link" target="_blank">Click’s docs about <code class="docutils literal notranslate"><span class="pre">style()</span></code></a></p>
</div>
<div class="section" id="typer-secho-style-and-print">
<h1><code class="docutils literal notranslate"><span class="pre">typer.secho()</span></code> - style and print<a class="headerlink" href="#typer-secho-style-and-print" title="Permalink to this headline">¶</a></h1>
<p>There’s a shorter form to style and print at the same time with <code class="docutils literal notranslate"><span class="pre">typer.secho()</span></code> it’s like <code class="docutils literal notranslate"><span class="pre">typer.echo()</span></code> but also adds style like <code class="docutils literal notranslate"><span class="pre">typer.style()</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/printing/tutorial002.py!}
</pre></div>
</div>
<p>Check it:</p>
<div class="use-termynal" data-termynal>
<span data-ty="input">python main.py Camila</span>
<span style="color: magenta;" data-ty>Welcome here Camila</span>
</div>
</div>
<div class="section" id="standard-output-and-standard-error">
<h1>“Standard Output” and “Standard Error”<a class="headerlink" href="#standard-output-and-standard-error" title="Permalink to this headline">¶</a></h1>
<p>The way printing works underneath is that the <strong>operating system</strong> (Linux, Windows, macOS) treats what we print as if our CLI program was <strong>writing text</strong> to a “<strong>virtual file</strong>” called “<strong>standard output</strong>”.</p>
<p>When our code “prints” things it is actually “writing” to this “virtual file” of “standard output”.</p>
<p>This might seem strange, but that’s how the CLI program and the operating system interact with each other.</p>
<p>And then the operating system <strong>shows on the screen</strong> whatever our CLI program “<strong>wrote</strong>” to that “<strong>virtual file</strong>” called “<strong>standard output</strong>”.</p>
<div class="section" id="standard-error">
<h2>Standard Error<a class="headerlink" href="#standard-error" title="Permalink to this headline">¶</a></h2>
<p>And there’s another “<strong>virtual file</strong>” called “<strong>standard error</strong>” that is normally only used for errors.</p>
<p>But we can also “print” to “standard error”. And both are shown on the terminal to the users.</p>
<p>!!! info
If you use PowerShell it’s quite possible that what you print to “standard error” won’t be shown in the terminal.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In PowerShell, to see &quot;standard error&quot; you would have to check the variable `$Error`.

But it will work normally in Bash, Zsh, and Fish.
</pre></div>
</div>
</div>
<div class="section" id="printing-to-standard-error">
<h2>Printing to “standard error”<a class="headerlink" href="#printing-to-standard-error" title="Permalink to this headline">¶</a></h2>
<p>You can print to “standard error” with <code class="docutils literal notranslate"><span class="pre">typer.echo(&quot;some</span> <span class="pre">text&quot;,</span> <span class="pre">err=True)</span></code>.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">err=True</span></code> tells <strong>Typer</strong> (actually Click) that the output should be shown in “standard error”.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/printing/tutorial003.py!}
</pre></div>
</div>
<p>When you try it in the terminal, it will probably just look the same:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py

<span class="go">Here is something written to standard error</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="standard-input">
<h2>“Standard Input”<a class="headerlink" href="#standard-input" title="Permalink to this headline">¶</a></h2>
<p>As a final detail, when you type text in your keyboard to your terminal, the operating system also considers it another “<strong>virtual file</strong>” that you are writing text to.</p>
<p>This virtual file is called “<strong>standard input</strong>”.</p>
</div>
<div class="section" id="what-is-this-for">
<h2>What is this for<a class="headerlink" href="#what-is-this-for" title="Permalink to this headline">¶</a></h2>
<p>Right now this probably seems quite useless 🤷‍♂.</p>
<p>But understanding that will come handy in the future, for example for autocompletion and testing.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Wilson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>