
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exit a CLI program &#8212; lyrics</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo-lyric.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">lyrics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-intro.html">
   Installation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../typer-cli.html">
   Typer CLI
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Python types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#intro">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#run-the-code">
   Run the code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#install-typer">
   Install
   <strong>
    Typer
   </strong>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorial/terminating.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <code class="docutils literal notranslate">
    <span class="pre">
     Exit
    </span>
   </code>
   a CLI program
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exit-with-an-error">
   Exit with an error
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abort">
   Abort
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>There are some cases where you might want to terminate a command at some point, and stop all subsequent execution.</p>
<p>It could be that your code determined that the program completed successfully, or it could be an operation aborted.</p>
<div class="section" id="exit-a-cli-program">
<h1><code class="docutils literal notranslate"><span class="pre">Exit</span></code> a CLI program<a class="headerlink" href="#exit-a-cli-program" title="Permalink to this headline">¶</a></h1>
<p>You can normally just let the code of your CLI program finish its execution, but in some scenarios, you might want to terminate at some point in the middle of it. And prevent any subsequent code to run.</p>
<p>This doesn’t have to mean that there’s an error, just that nothing else needs to be executed.</p>
<p>In that case, you can raise a <code class="docutils literal notranslate"><span class="pre">typer.Exit()</span></code> exception:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/terminating/tutorial001.py!}
</pre></div>
</div>
<p>There are several things to see in this example.</p>
<ul class="simple">
<li><p>The CLI program is the function <code class="docutils literal notranslate"><span class="pre">main()</span></code>, not the others. This is the one that takes a <em>CLI argument</em>.</p></li>
<li><p>The function <code class="docutils literal notranslate"><span class="pre">maybe_create_user()</span></code> can terminate the program by raising <code class="docutils literal notranslate"><span class="pre">typer.Exit()</span></code>.</p></li>
<li><p>If the program is terminated by <code class="docutils literal notranslate"><span class="pre">maybe_create_user()</span></code> then <code class="docutils literal notranslate"><span class="pre">send_new_user_notification()</span></code> will never execute inside of <code class="docutils literal notranslate"><span class="pre">main()</span></code>.</p></li>
</ul>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py Camila

<span class="go">User created: Camila</span>
<span class="go">Notification sent for new user: Camila</span>

<span class="go">// Try with an existing user</span>
<span class="gp">$ </span>python main.py rick

<span class="go">The user already exists</span>

<span class="go">// Notice that the notification code was never run, the second message is not printed</span>
</pre></div>
</div>
</div>
<p>!!! tip
Even though you are rasing an exception, it doesn’t necessarily mean there’s an error.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>This is done with an exception because it works as an &quot;error&quot; and stops all execution.

But then **Typer** (actually Click) catches it and just terminates the program normally.
</pre></div>
</div>
</div>
<div class="section" id="exit-with-an-error">
<h1>Exit with an error<a class="headerlink" href="#exit-with-an-error" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">typer.Exit()</span></code> takes an optional <code class="docutils literal notranslate"><span class="pre">code</span></code> parameter. By default, <code class="docutils literal notranslate"><span class="pre">code</span></code> is <code class="docutils literal notranslate"><span class="pre">0</span></code>, meaning there was no error.</p>
<p>You can pass a <code class="docutils literal notranslate"><span class="pre">code</span></code> with a number other than <code class="docutils literal notranslate"><span class="pre">0</span></code> to tell the terminal that there was an error in the execution of the program:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/terminating/tutorial002.py!}
</pre></div>
</div>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py Camila

<span class="go">New user created: Camila</span>

<span class="go">// Print the result code of the last program executed</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="nv">$?</span>

<span class="go">0</span>

<span class="go">// Now make it exit with an error</span>
<span class="gp">$ </span>python main.py root

<span class="go">The root user is reserved</span>

<span class="go">// Print the result code of the last program executed</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="nv">$?</span>

<span class="go">1</span>

<span class="go">// 1 means there was an error, 0 means no errors.</span>
</pre></div>
</div>
</div>
<p>!!! tip
The error code might be used by other programs (for example a Bash script) that execute your CLI program.</p>
</div>
<div class="section" id="abort">
<h1>Abort<a class="headerlink" href="#abort" title="Permalink to this headline">¶</a></h1>
<p>There’s a special exception that you can use to “abort” a program.</p>
<p>It works more or less the same as <code class="docutils literal notranslate"><span class="pre">typer.Exit()</span></code> but will print <code class="docutils literal notranslate"><span class="pre">&quot;Aborted!&quot;</span></code> to the screen and can be useful in certain cases later to make it explicit that the execution was aborted:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/terminating/tutorial003.py!}
</pre></div>
</div>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py Camila

<span class="go">New user created: Camila</span>

<span class="go">// Now make it exit with an error</span>
<span class="gp">$ </span>python main.py root

<span class="go">The root user is reserved</span>
<span class="go">Aborted!</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Wilson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>