
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test the app &#8212; lyrics</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo-lyric.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">lyrics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-intro.html">
   Installation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../typer-cli.html">
   Typer CLI
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Python types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#intro">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#run-the-code">
   Run the code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#install-typer">
   Install
   <strong>
    Typer
   </strong>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorial/testing.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Test the app
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-and-create-a-clirunner">
     Import and create a
     <code class="docutils literal notranslate">
      <span class="pre">
       CliRunner
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#call-the-app">
     Call the app
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check-the-result">
     Check the result
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#call-pytest">
     Call
     <code class="docutils literal notranslate">
      <span class="pre">
       pytest
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-input">
   Testing input
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-a-function">
   Test a function
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#about-the-app-command-decorator">
     About the
     <code class="docutils literal notranslate">
      <span class="pre">
       app.command
      </span>
     </code>
     decorator
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>Testing <strong>Typer</strong> applications is very easy with <a href="https://docs.pytest.org/en/latest/" class="external-link" target="_blank">pytest</a>.</p>
<p>Let’s say you have an application <code class="docutils literal notranslate"><span class="pre">app/main.py</span></code> with:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/testing/app01/main.py!}
</pre></div>
</div>
<p>So, you would use it like:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py Camila --city Berlin

<span class="go">Hello Camila</span>
<span class="go">Let&#39;s have a coffee in Berlin</span>
</pre></div>
</div>
</div>
<p>And the directory also has an empty <code class="docutils literal notranslate"><span class="pre">app/__init__.py</span></code> file.</p>
<p>So, the <code class="docutils literal notranslate"><span class="pre">app</span></code> is a “Python package”.</p>
<div class="section" id="test-the-app">
<h1>Test the app<a class="headerlink" href="#test-the-app" title="Permalink to this headline">¶</a></h1>
<div class="section" id="import-and-create-a-clirunner">
<h2>Import and create a <code class="docutils literal notranslate"><span class="pre">CliRunner</span></code><a class="headerlink" href="#import-and-create-a-clirunner" title="Permalink to this headline">¶</a></h2>
<p>Create another file/module <code class="docutils literal notranslate"><span class="pre">app/test_main.py</span></code>.</p>
<p>Import <code class="docutils literal notranslate"><span class="pre">CliRunner</span></code> and create a <code class="docutils literal notranslate"><span class="pre">runner</span></code> object.</p>
<p>This runner is what will “invoke” or “call” your command line application.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/testing/app01/test_main.py!}
</pre></div>
</div>
<p>!!! tip
It’s important that the name of the file starts with <code class="docutils literal notranslate"><span class="pre">test_</span></code>, that way pytest will be able to detect it and use it automatically.</p>
</div>
<div class="section" id="call-the-app">
<h2>Call the app<a class="headerlink" href="#call-the-app" title="Permalink to this headline">¶</a></h2>
<p>Then create a function <code class="docutils literal notranslate"><span class="pre">test_app()</span></code>.</p>
<p>And inside of the function, use the <code class="docutils literal notranslate"><span class="pre">runner</span></code> to <code class="docutils literal notranslate"><span class="pre">invoke</span></code> the application.</p>
<p>The first parameter to <code class="docutils literal notranslate"><span class="pre">runner.invoke()</span></code> is a <code class="docutils literal notranslate"><span class="pre">Typer</span></code> app.</p>
<p>The second parameter is a <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">str</span></code>, with all the text you would pass in the command line, right as you would pass it:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/testing/app01/test_main.py!}
</pre></div>
</div>
<p>!!! tip
The name of the function has to start with <code class="docutils literal notranslate"><span class="pre">test_</span></code>, that way pytest can detect it and use it automatically.</p>
</div>
<div class="section" id="check-the-result">
<h2>Check the result<a class="headerlink" href="#check-the-result" title="Permalink to this headline">¶</a></h2>
<p>Then, inside of the test function, add <code class="docutils literal notranslate"><span class="pre">assert</span></code> statements to ensure that everything in the result of the call is as it should be.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/testing/app01/test_main.py!}
</pre></div>
</div>
<p>Here we are checking that the exit code is 0, as it is for programs that exit without errors.</p>
<p>Then we check that the text printed to “standard output” contains the text that our CLI program prints.</p>
<p>!!! tip
You could also check <code class="docutils literal notranslate"><span class="pre">result.stderr</span></code> for “standard error”.</p>
<p>!!! info
If you need a refresher about what is “standard output” and “standard error” check the section in <a class="reference external" href="printing.md#standard-output-and-standard-error">Printing and Colors: “Standard Output” and “Standard Error”</a>{.internal-link target=_blank}.</p>
</div>
<div class="section" id="call-pytest">
<h2>Call <code class="docutils literal notranslate"><span class="pre">pytest</span></code><a class="headerlink" href="#call-pytest" title="Permalink to this headline">¶</a></h2>
<p>Then you can call <code class="docutils literal notranslate"><span class="pre">pytest</span></code> in your directory and it will run your tests:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pytest

<span class="go">================ test session starts ================</span>
<span class="go">platform linux -- Python 3.6.9, pytest-5.3.5, py-1.8.1, pluggy-0.13.1</span>
<span class="go">rootdir: /home/user/code/superawesome-cli/app</span>
<span class="go">plugins: forked-1.1.3, xdist-1.31.0, cov-2.8.1</span>
<span class="go">collected 1 item</span>

<span class="go">---&gt; 100%</span>

<span class="go">test_main.py &lt;span style=&quot;color: green; white-space: pre;&quot;&gt;.                                 [100%]&lt;/span&gt;</span>

<span class="go">&lt;span style=&quot;color: green;&quot;&gt;================= 1 passed in 0.03s =================&lt;/span&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="testing-input">
<h1>Testing input<a class="headerlink" href="#testing-input" title="Permalink to this headline">¶</a></h1>
<p>If you have a CLI with prompts, like:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/testing/app02/main.py!}
</pre></div>
</div>
<p>That you would use like:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py Camila

<span class="gp"># </span>Email: $ camila@example.com

<span class="go">Hello Camila, your email is: camila@example.com</span>
</pre></div>
</div>
</div>
<p>You can test the input typed in the terminal using <code class="docutils literal notranslate"><span class="pre">input=&quot;camila&#64;example.com\n&quot;</span></code>.</p>
<p>This is because what you type in the terminal goes to “<strong>standard input</strong>” and is handled by the operating system as if it was a “virtual file”.</p>
<p>!!! info
If you need a refresher about what is “standard output”, “standard error”, and “standard input” check the section in <a class="reference external" href="printing.md#standard-output-and-standard-error">Printing and Colors: “Standard Output” and “Standard Error”</a>{.internal-link target=_blank}.</p>
<p>When you hit the <kbd>ENTER</kbd> key after typing the email, that is just a “new line character”. And in Python that is represented with <code class="docutils literal notranslate"><span class="pre">&quot;\n&quot;</span></code>.</p>
<p>So, if you use <code class="docutils literal notranslate"><span class="pre">input=&quot;camila&#64;example.com\n&quot;</span></code> it means: “type <code class="docutils literal notranslate"><span class="pre">camila&#64;example.com</span></code> in the terminal, then hit the <kbd>ENTER</kbd> key”:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/testing/app02/test_main.py!}
</pre></div>
</div>
</div>
<div class="section" id="test-a-function">
<h1>Test a function<a class="headerlink" href="#test-a-function" title="Permalink to this headline">¶</a></h1>
<p>If you have a script and you never created an explicit <code class="docutils literal notranslate"><span class="pre">typer.Typer</span></code> app, like:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/testing/app03/main.py!}
</pre></div>
</div>
<p>…you can still test it, by creating an app during testing:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/testing/app03/test_main.py!}
</pre></div>
</div>
<p>Of course, if you are testing that script, it’s probably easier/cleaner to just create the explicit <code class="docutils literal notranslate"><span class="pre">typer.Typer</span></code> app in <code class="docutils literal notranslate"><span class="pre">main.py</span></code> instead of creating it just during the test.</p>
<p>But if you want to keep it that way, e.g. because it’s a simple example in documentation, then you can use that trick.</p>
<div class="section" id="about-the-app-command-decorator">
<h2>About the <code class="docutils literal notranslate"><span class="pre">app.command</span></code> decorator<a class="headerlink" href="#about-the-app-command-decorator" title="Permalink to this headline">¶</a></h2>
<p>Notice the <code class="docutils literal notranslate"><span class="pre">app.command()(main)</span></code>.</p>
<p>If it’s not obvious what it’s doing, continue reading…</p>
<p>You would normally write something like:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;World&quot;</span><span class="p">):</span>
    <span class="c1"># Some code here</span>
</pre></div>
</div>
<p>But <code class="docutils literal notranslate"><span class="pre">&#64;app.command()</span></code> is just a decorator.</p>
<p>That’s equivalent to:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;World&quot;</span><span class="p">):</span>
    <span class="c1"># Some code here</span>

<span class="n">decorator</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>

<span class="n">new_main</span> <span class="o">=</span> <span class="n">decorator</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
<span class="n">main</span> <span class="o">=</span> <span class="n">new_main</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">app.command()</span></code> returns a function (<code class="docutils literal notranslate"><span class="pre">decorator</span></code>) that takes another function as it’s only parameter (<code class="docutils literal notranslate"><span class="pre">main</span></code>).</p>
<p>And by using the <code class="docutils literal notranslate"><span class="pre">&#64;something</span></code> you normally tell Python to replace the thing below (the function <code class="docutils literal notranslate"><span class="pre">main</span></code>) with the return of the <code class="docutils literal notranslate"><span class="pre">decorator</span></code> function (<code class="docutils literal notranslate"><span class="pre">new_main</span></code>).</p>
<p>Now, in the specific case of <strong>Typer</strong>, the decorator doesn’t change the original function. It registers it internally and returns it unmodified.</p>
<p>So, <code class="docutils literal notranslate"><span class="pre">new_main</span></code> is actually the same original <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p>
<p>So, in the case of <strong>Typer</strong>, as it doesn’t really modify the decorated function, that would be equivalent to:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;World&quot;</span><span class="p">):</span>
    <span class="c1"># Some code here</span>

<span class="n">decorator</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>

<span class="n">decorator</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>
</div>
<p>But then we don’t need to create the variable <code class="docutils literal notranslate"><span class="pre">decorator</span></code> to use it below, we can just use it directly:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;World&quot;</span><span class="p">):</span>
    <span class="c1"># Some code here</span>

<span class="n">app</span><span class="o">.</span><span class="n">command</span><span class="p">()(</span><span class="n">main</span><span class="p">)</span>
</pre></div>
</div>
<p>…that’s it. It’s still probably simpler to just create the explicit <code class="docutils literal notranslate"><span class="pre">typer.Typer</span></code> in the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file 😅.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Wilson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>