
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A single app with both Click and Typer &#8212; lyrics</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo-lyric.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">lyrics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-intro.html">
   Installation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../typer-cli.html">
   Typer CLI
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Python types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#intro">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#run-the-code">
   Run the code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#install-typer">
   Install
   <strong>
    Typer
   </strong>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorial/using-click.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   A single app with both Click and
   <strong>
    Typer
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-click-works">
     How Click works
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#click-command">
       Click
       <code class="docutils literal notranslate">
        <span class="pre">
         Command
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#click-group">
       Click
       <code class="docutils literal notranslate">
        <span class="pre">
         Group
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-typer-works">
     How
     <strong>
      Typer
     </strong>
     works
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#combine-click-and-typer">
     Combine Click and
     <strong>
      Typer
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#including-a-click-app-in-a-typer-app">
     Including a Click app in a
     <strong>
      Typer
     </strong>
     app
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#including-a-typer-app-in-a-click-app">
     Including a
     <strong>
      Typer
     </strong>
     app in a Click app
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-click-decorators">
   About Click decorators
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>!!! warning
This is a more advanced topic, if you are starting with <strong>Typer</strong>, feel free to skip it.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>It will be mostly useful for people that already work with Click and have questions around it.
</pre></div>
</div>
<p><strong>Typer</strong> is powered by <a href="https://click.palletsprojects.com" class="external-link" target="_blank">Click</a>. It does all the work underneath.</p>
<p>Here is some more information related to using both together.</p>
<div class="section" id="a-single-app-with-both-click-and-typer">
<h1>A single app with both Click and <strong>Typer</strong><a class="headerlink" href="#a-single-app-with-both-click-and-typer" title="Permalink to this headline">¶</a></h1>
<p>If you already have a Click application and want to migrate to <strong>Typer</strong>, or to add some Typer components, you can get a Click <code class="docutils literal notranslate"><span class="pre">Command</span></code> from your Typer application and then use Click directly.</p>
<div class="section" id="how-click-works">
<h2>How Click works<a class="headerlink" href="#how-click-works" title="Permalink to this headline">¶</a></h2>
<p>Before knowing how to combine Click and <strong>Typer</strong>, let’s first check a little about how Click works.</p>
<div class="section" id="click-command">
<h3>Click <code class="docutils literal notranslate"><span class="pre">Command</span></code><a class="headerlink" href="#click-command" title="Permalink to this headline">¶</a></h3>
<p>Any Click application has an object of class <code class="docutils literal notranslate"><span class="pre">Command</span></code>. That’s, more or less, the most basic Click object.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Command</span></code> can have its own <em>CLI arguments</em> and <em>CLI options</em>, and it has a function that it calls.</p>
<p>For example, in this Click app:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/using_click/tutorial001.py!}
</pre></div>
</div>
<p>The original <code class="docutils literal notranslate"><span class="pre">hello</span></code> variable is converted by Click from a function to a <code class="docutils literal notranslate"><span class="pre">Command</span></code> object. And the original <code class="docutils literal notranslate"><span class="pre">hello</span></code> function is used by that <code class="docutils literal notranslate"><span class="pre">Command</span></code> internally, but it is no longer named <code class="docutils literal notranslate"><span class="pre">hello</span></code> (as <code class="docutils literal notranslate"><span class="pre">hello</span></code> is now a Click <code class="docutils literal notranslate"><span class="pre">Command</span></code>).</p>
</div>
<div class="section" id="click-group">
<h3>Click <code class="docutils literal notranslate"><span class="pre">Group</span></code><a class="headerlink" href="#click-group" title="Permalink to this headline">¶</a></h3>
<p>Then Click also has a <code class="docutils literal notranslate"><span class="pre">Group</span></code> class, it <strong>inherits from <code class="docutils literal notranslate"><span class="pre">Command</span></code></strong>. So, a <code class="docutils literal notranslate"><span class="pre">Group</span></code> object is <em>also</em> a <code class="docutils literal notranslate"><span class="pre">Command</span></code>.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Group</span></code> can also have its own <em>CLI arguments</em> and <em>CLI options</em>.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Group</span></code> can have subcommands of class <code class="docutils literal notranslate"><span class="pre">Command</span></code> or sub groups of class <code class="docutils literal notranslate"><span class="pre">Group</span></code> as well.</p>
<p>And a <code class="docutils literal notranslate"><span class="pre">Group</span></code> can also have a function that it calls, right before calling the function for any specific subcommand.</p>
<p>For example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/using_click/tutorial002.py!}
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">cli</span></code> variable is converted by Click from a function to a <code class="docutils literal notranslate"><span class="pre">Group</span></code> object. And the original <code class="docutils literal notranslate"><span class="pre">cli</span></code> function is used by that <code class="docutils literal notranslate"><span class="pre">Group</span></code> internally.</p>
<p>!!! tip
The original <code class="docutils literal notranslate"><span class="pre">cli</span></code> function would be the equivalent of a <a class="reference internal" href="commands/callback.html"><span class="doc std std-doc">Typer Callback</span></a>{.internal-link target=_blank}.</p>
<p>Then the <code class="docutils literal notranslate"><span class="pre">cli</span></code> variable, that now is a <code class="docutils literal notranslate"><span class="pre">Group</span></code> object, is used to add sub-commands.</p>
</div>
</div>
<div class="section" id="how-typer-works">
<h2>How <strong>Typer</strong> works<a class="headerlink" href="#how-typer-works" title="Permalink to this headline">¶</a></h2>
<p>Typer doesn’t modify the functions. You create an explicit variable of class <code class="docutils literal notranslate"><span class="pre">typer.Typer</span></code> and use it to <em>register</em> those functions.</p>
<p>And then, when you call the app, Typer goes and creates a Click <code class="docutils literal notranslate"><span class="pre">Command</span></code> (or <code class="docutils literal notranslate"><span class="pre">Group</span></code>), and then calls it.</p>
<p>If your app only has one command, then when you call it, <strong>Typer</strong> creates a single Click <code class="docutils literal notranslate"><span class="pre">Command</span></code> object and calls it.</p>
<p>But <strong>Typer</strong> creates a Click <code class="docutils literal notranslate"><span class="pre">Group</span></code> object if your app has any of:</p>
<ul class="simple">
<li><p>More than one command.</p></li>
<li><p>A callback.</p></li>
<li><p>Sub-Typer apps (sub commands).</p></li>
</ul>
<p>!!! tip
If you want to learn more about this check the section <a class="reference internal" href="commands/one-or-multiple.html"><span class="doc std std-doc">One or Multiple Commands</span></a>{.internal-link target=_blank}.</p>
</div>
<div class="section" id="combine-click-and-typer">
<h2>Combine Click and <strong>Typer</strong><a class="headerlink" href="#combine-click-and-typer" title="Permalink to this headline">¶</a></h2>
<p><strong>Typer</strong> uses an internal function <code class="docutils literal notranslate"><span class="pre">typer.main.get_command()</span></code> to generate a Click <code class="docutils literal notranslate"><span class="pre">Command</span></code> (or <code class="docutils literal notranslate"><span class="pre">Group</span></code>) from a <code class="docutils literal notranslate"><span class="pre">typer.Typer</span></code> object.</p>
<p>You can use it directly, and use the Click object with other Click applications.</p>
</div>
<div class="section" id="including-a-click-app-in-a-typer-app">
<h2>Including a Click app in a <strong>Typer</strong> app<a class="headerlink" href="#including-a-click-app-in-a-typer-app" title="Permalink to this headline">¶</a></h2>
<p>For example, you could have a <strong>Typer</strong> app, generate a Click <code class="docutils literal notranslate"><span class="pre">Group</span></code> from it, and then include other Click apps in it:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/using_click/tutorial003.py!}
</pre></div>
</div>
<p>Notice that we add a callback that does nothing (only document the CLI program), to make sure <strong>Typer</strong> creates a Click <code class="docutils literal notranslate"><span class="pre">Group</span></code>. That way we can add sub-commands to that Click <code class="docutils literal notranslate"><span class="pre">Group</span></code>.</p>
<p>Then we generate a Click object from our <code class="docutils literal notranslate"><span class="pre">typer.Typer</span></code> app (<code class="docutils literal notranslate"><span class="pre">typer_click_object</span></code>), and then we can include another Click object (<code class="docutils literal notranslate"><span class="pre">hello</span></code>) in this Click <code class="docutils literal notranslate"><span class="pre">Group</span></code>.</p>
<p>And that way, our <strong>Typer</strong> app will have a subcommand <code class="docutils literal notranslate"><span class="pre">top</span></code> built with Typer, and a subcommand <code class="docutils literal notranslate"><span class="pre">hello</span></code> built with Click.</p>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py

<span class="go">// Notice we have both subcommands, top and hello</span>
<span class="go">Usage: main.py [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">  Typer app, including Click subapp</span>

<span class="go">Options:</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>

<span class="go">  --help                Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  hello  Simple program that greets NAME for a total of COUNT times.</span>
<span class="go">  top    Top level command, form Typer</span>

<span class="go">// Call the Typer part</span>
<span class="gp">$ </span>python main.py top

<span class="go">The Typer app is at the top level</span>

<span class="go">// Call the Click part</span>
<span class="gp">$ </span>python main.py hello --name Camila

<span class="go">Hello Camila!</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="including-a-typer-app-in-a-click-app">
<h2>Including a <strong>Typer</strong> app in a Click app<a class="headerlink" href="#including-a-typer-app-in-a-click-app" title="Permalink to this headline">¶</a></h2>
<p>The same way, you can do the contrary and include a <strong>Typer</strong> sub app in a bigger Click app:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/using_click/tutorial004.py!}
</pre></div>
</div>
<p>Notice that we don’t have to add a callback or more commands, we can just create a <strong>Typer</strong> app that generates a single Click <code class="docutils literal notranslate"><span class="pre">Command</span></code>, as we don’t need to include anything under the Typer app.</p>
<p>Then we generate a Click object from our <code class="docutils literal notranslate"><span class="pre">typer.Typer</span></code> app (<code class="docutils literal notranslate"><span class="pre">typer_click_object</span></code>), and then we use <strong>the Click <code class="docutils literal notranslate"><span class="pre">cli</span></code> to include</strong> our Click object from our Typer app.</p>
<p>In this case, the original Click app includes the <strong>Typer</strong> app.</p>
<p>And then we call the <em>original Click</em> app, not the Typer app.</p>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py

<span class="go">// We get our Typer app down there in the sub command</span>
<span class="go">Usage: main.py [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">Options:</span>
<span class="go">  --help  Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  dropdb</span>
<span class="go">  initdb</span>
<span class="go">  sub     A single-command Typer sub app</span>


<span class="go">// Use the Click part</span>
<span class="gp">$ </span>python main.py initdb

<span class="go">Initialized the database</span>

<span class="go">// And use the Typer part</span>
<span class="gp">$ </span>python main.py sub

<span class="go">Typer is now below Click, the Click app is the top level</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="about-click-decorators">
<h1>About Click decorators<a class="headerlink" href="#about-click-decorators" title="Permalink to this headline">¶</a></h1>
<p>Typer apps don’t work with Click decorators directly.</p>
<p>This is because <strong>Typer</strong> doesn’t modify functions to add metadata or to convert them to another object like Click does.</p>
<p>So, things like <code class="docutils literal notranslate"><span class="pre">&#64;click.pass_context</span></code> won’t work.</p>
<p>Most of the functionality provided by decorators in Click has an alternative way of doing it in <strong>Typer</strong>.</p>
<p>For example, to access the context, you can just declare a function parameter of type <code class="docutils literal notranslate"><span class="pre">typer.Context</span></code>.</p>
<p>!!! tip
You can read more about using the context in the docs: <a class="reference internal" href="commands/context.html"><span class="doc std std-doc">Commands: Using the Context</span></a>{.internal-link target=_blank}</p>
<p>But if you need to use something based on Click decorators, you can always generate a Click object using the methods described above, and use it as you would normally use Click.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Wilson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>