
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adding a callback on creation &#8212; lyrics</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo-lyric.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">lyrics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../01-intro.html">
   Installation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../typer-cli.html">
   Typer CLI
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Python types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#intro">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#run-the-code">
   Run the code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#install-typer">
   Install
   <strong>
    Typer
   </strong>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorial/commands/callback.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Adding a callback on creation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overriding-a-callback">
   Overriding a callback
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-a-callback-only-for-documentation">
   Adding a callback only for documentation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#click-group">
   Click Group
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>When you create an <code class="docutils literal notranslate"><span class="pre">app</span> <span class="pre">=</span> <span class="pre">typer.Typer()</span></code> it works as a group of commands.</p>
<p>And you can create multiple commands with it.</p>
<p>Each of those commands can have their own <em>CLI parameters</em>.</p>
<p>But as those <em>CLI parameters</em> are handled by each of those commands, they don’t allow us to create <em>CLI parameters</em> for the main CLI application itself.</p>
<p>But we can use <code class="docutils literal notranslate"><span class="pre">&#64;app.callback()</span></code> for that.</p>
<p>It’s very similar to <code class="docutils literal notranslate"><span class="pre">&#64;app.command()</span></code>, but it declares the <em>CLI parameters</em> for the main CLI application (before the commands):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/commands/callback/tutorial001.py!}
</pre></div>
</div>
<p>Here we create a <code class="docutils literal notranslate"><span class="pre">callback</span></code> with a <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> <em>CLI option</em>.</p>
<p>!!! tip
After getting the <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> flag, we modify a global <code class="docutils literal notranslate"><span class="pre">state</span></code>, and we use it in the other commands.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>There are other ways to achieve the same, but this will suffice for this example.
</pre></div>
</div>
<p>And as we added a docstring to the callback function, by default it will be extracted and used as the help text.</p>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// Check the help</span>
<span class="gp">$ </span>python main.py --help

<span class="go">// Notice the main help text, extracted from the callback function: &quot;Manage users in the awesome CLI app.&quot;</span>
<span class="go">Usage: main.py [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">  Manage users in the awesome CLI app.</span>

<span class="go">Options:</span>
<span class="go">  --verbose / --no-verbose  [default: False]</span>
<span class="go">  --install-completion      Install completion for the current shell.</span>
<span class="go">  --show-completion         Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                    Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  create</span>
<span class="go">  delete</span>

<span class="go">// Check the new top level CLI option --verbose</span>

<span class="go">// Try it normally</span>
<span class="gp">$ </span>python main.py create Camila

<span class="go">Creating user: Camila</span>

<span class="go">// And now with --verbose</span>
<span class="gp">$ </span>python main.py --verbose create Camila

<span class="go">Will write verbose output</span>
<span class="go">About to create a user</span>
<span class="go">Creating user: Camila</span>
<span class="go">Just created a user</span>

<span class="go">// Notice that --verbose belongs to the callback, it has to go before create or delete ⛔️</span>
<span class="gp">$ </span>python main.py create --verbose Camila

<span class="go">Usage: main.py create [OPTIONS] USERNAME</span>
<span class="go">Try &quot;main.py create --help&quot; for help.</span>

<span class="go">Error: no such option: --verbose</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-a-callback-on-creation">
<h1>Adding a callback on creation<a class="headerlink" href="#adding-a-callback-on-creation" title="Permalink to this headline">¶</a></h1>
<p>It’s also possible to add a callback when creating the <code class="docutils literal notranslate"><span class="pre">typer.Typer()</span></code> app:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/commands/callback/tutorial002.py!}
</pre></div>
</div>
<p>That achieves the same as with <code class="docutils literal notranslate"><span class="pre">&#64;app.callback()</span></code>.</p>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py create Camila

<span class="go">Running a command</span>
<span class="go">Creating user: Camila</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="overriding-a-callback">
<h1>Overriding a callback<a class="headerlink" href="#overriding-a-callback" title="Permalink to this headline">¶</a></h1>
<p>If you added a callback when creating the <code class="docutils literal notranslate"><span class="pre">typer.Typer()</span></code> app, it’s possible to override it with <code class="docutils literal notranslate"><span class="pre">&#64;app.callback()</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/commands/callback/tutorial003.py!}
</pre></div>
</div>
<p>Now <code class="docutils literal notranslate"><span class="pre">new_callback()</span></code> will be the one used.</p>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py create Camila

<span class="go">// Notice that the message is the one from new_callback()</span>
<span class="go">Override callback, running a command</span>
<span class="go">Creating user: Camila</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="adding-a-callback-only-for-documentation">
<h1>Adding a callback only for documentation<a class="headerlink" href="#adding-a-callback-only-for-documentation" title="Permalink to this headline">¶</a></h1>
<p>You can also add a callback just to add the documentation in the docstring.</p>
<p>It can be convenient especially if you have several lines of text, as the indentation will be automatically handled for you:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/commands/callback/tutorial004.py!}
</pre></div>
</div>
<p>Now the callback will be used mainly to extract the docstring for the help text.</p>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py --help

<span class="go">// Notice all the help text extracted from the callback docstring</span>
<span class="go">Usage: main.py [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">  Manage users CLI app.</span>

<span class="go">  Use it with the create command.</span>

<span class="go">  A new user with the given NAME will be created.</span>

<span class="go">Options:</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  create</span>

<span class="go">// And it just works as normally</span>
<span class="gp">$ </span>python main.py create Camila

<span class="go">Creating user: Camila</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="click-group">
<h1>Click Group<a class="headerlink" href="#click-group" title="Permalink to this headline">¶</a></h1>
<p>If you come from Click, this <strong>Typer</strong> callback is the equivalent of the function in a <a href="https://click.palletsprojects.com/en/7.x/quickstart/#nesting-commands" class="external-link" target="_blank">Click Group</a>.</p>
<p>For example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">click</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>The original function <code class="docutils literal notranslate"><span class="pre">cli</span></code> would be the equivalent of a Typer callback.</p>
<p>!!! note “Technical Details”
When using Click, it converts that <code class="docutils literal notranslate"><span class="pre">cli</span></code> variable to a Click <code class="docutils literal notranslate"><span class="pre">Group</span></code> object. And then the original function no longer exists in that variable.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>**Typer** doesn&#39;t do that, the callback function is not modified, only registered in the `typer.Typer` app. This is intentional, it&#39;s part of **Typer**&#39;s design, to allow having editor auto completion and type checks.
</pre></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial/commands"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Wilson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>