
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Command or subcommand &#8212; lyrics</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo-lyric.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">lyrics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../01-intro.html">
   Installation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../typer-cli.html">
   Typer CLI
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Python types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#intro">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#run-the-code">
   Run the code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#install-typer">
   Install
   <strong>
    Typer
   </strong>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorial/commands/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Command or subcommand
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explicit-application">
   Explicit application
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-cli-application-with-multiple-commands">
   A CLI application with multiple commands
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#click-group">
   Click Group
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decorator-technical-details">
   Decorator Technical Details
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>We have seen how to create a CLI program with possibly several <em>CLI options</em> and <em>CLI arguments</em>.</p>
<p>But <strong>Typer</strong> allows you to create CLI programs with several commands (also known as subcommands).</p>
<p>For example, the program <code class="docutils literal notranslate"><span class="pre">git</span></code> has several commands.</p>
<p>One command of <code class="docutils literal notranslate"><span class="pre">git</span></code> is <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>. And <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> in turn takes its own <em>CLI arguments</em> and <em>CLI options</em>.</p>
<p>For example:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// The push command with no parameters</span>
<span class="gp">$ </span>git push

<span class="go">---&gt; 100%</span>

<span class="go">// The push command with one CLI option --set-upstream and 2 CLI arguments</span>
<span class="gp">$ </span>git push --set-upstream origin master

<span class="go">---&gt; 100%</span>
</pre></div>
</div>
</div>
<p>Another command of <code class="docutils literal notranslate"><span class="pre">git</span></code> is <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>, it also has some <em>CLI parameters</em>.</p>
<p>It’s like if the same big program <code class="docutils literal notranslate"><span class="pre">git</span></code> had several small programs inside.</p>
<p>!!! tip
A command looks the same as a <em>CLI argument</em>, it’s just some name without a preceding <code class="docutils literal notranslate"><span class="pre">--</span></code>. But commands have a predefined name, and are used to group different sets of functionalities into the same CLI application.</p>
<div class="section" id="command-or-subcommand">
<h1>Command or subcommand<a class="headerlink" href="#command-or-subcommand" title="Permalink to this headline">¶</a></h1>
<p>It’s common to call a CLI program a “command”.</p>
<p>But when one of these programs have subcommands, those subcommands are also frequently called just “commands”.</p>
<p>Have that in mind so you don’t get confused.</p>
<p>Here I’ll use <strong>CLI application</strong> or <strong>program</strong> to refer to the program you are building in Python with Typer, and <strong>command</strong> to refer to one of these “subcommands” of your program.</p>
</div>
<div class="section" id="explicit-application">
<h1>Explicit application<a class="headerlink" href="#explicit-application" title="Permalink to this headline">¶</a></h1>
<p>Before creating CLI applications with multiple commands/subcommands we need to understand how to create an explicit <code class="docutils literal notranslate"><span class="pre">typer.Typer()</span></code> application.</p>
<p>In the <em>CLI options</em> and <em>CLI argument</em> tutorials you have seen how to create a single function and then pass that function to <code class="docutils literal notranslate"><span class="pre">typer.run()</span></code>.</p>
<p>For example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/first_steps/tutorial002.py!}
</pre></div>
</div>
<p>But that is actually a shortcut. Under the hood, <strong>Typer</strong> converts that to a CLI application with <code class="docutils literal notranslate"><span class="pre">typer.Typer()</span></code> and executes it. All that inside of <code class="docutils literal notranslate"><span class="pre">typer.run()</span></code>.</p>
<p>There’s also a more explicit way to achieve the same:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/commands/index/tutorial001.py!}
</pre></div>
</div>
<p>When you use <code class="docutils literal notranslate"><span class="pre">typer.run()</span></code>, <strong>Typer</strong> is doing more or less the same as above, it will:</p>
<ul class="simple">
<li><p>Create a new <code class="docutils literal notranslate"><span class="pre">typer.Typer()</span></code> “application”.</p></li>
<li><p>Create a new “<code class="docutils literal notranslate"><span class="pre">command</span></code>” with your function.</p></li>
<li><p>Call the same “application” as if it was a function with “<code class="docutils literal notranslate"><span class="pre">app()</span></code>”.</p></li>
</ul>
<p>!!! info “<code class="docutils literal notranslate"><span class="pre">&#64;decorator</span></code> Info”
That <code class="docutils literal notranslate"><span class="pre">&#64;something</span></code> syntax in Python is called a “decorator”.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>You put it on top of a function. Like a pretty decorative hat (I guess that&#39;s where the term came from).

A &quot;decorator&quot; takes the function below and does something with it.

In our case, this decorator tells **Typer** that the function below is a &quot;`command`&quot;.
</pre></div>
</div>
<p>Both ways, with <code class="docutils literal notranslate"><span class="pre">typer.run()</span></code> and creating the explicit application, achieve the same.</p>
<p>!!! tip
If your use case is solved with just <code class="docutils literal notranslate"><span class="pre">typer.run()</span></code>, that’s fine, you don’t have to create the explicit <code class="docutils literal notranslate"><span class="pre">app</span></code> and use <code class="docutils literal notranslate"><span class="pre">&#64;app.command()</span></code>, etc.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>You might want to do that later when your app needs the extra features, but if it doesn&#39;t need them yet, that&#39;s fine.
</pre></div>
</div>
<p>If you run the second example, with the explicit <code class="docutils literal notranslate"><span class="pre">app</span></code>, it works exactly the same:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// Without a CLI argument</span>
<span class="gp">$ </span>python main.py

<span class="go">Usage: main.py [OPTIONS] NAME</span>
<span class="go">Try &quot;main.py --help&quot; for help.</span>

<span class="go">Error: Missing argument &#39;NAME&#39;.</span>

<span class="go">// With the NAME CLI argument</span>
<span class="gp">$ </span>python main.py Camila

<span class="go">Hello Camila</span>

<span class="go">// Asking for help</span>
<span class="gp">$ </span>python main.py  --help

<span class="go">Usage: main.py [OPTIONS] NAME</span>

<span class="go">Options:</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="a-cli-application-with-multiple-commands">
<h1>A CLI application with multiple commands<a class="headerlink" href="#a-cli-application-with-multiple-commands" title="Permalink to this headline">¶</a></h1>
<p>Coming back to the CLI applications with multiple commands/subcommands, <strong>Typer</strong> allows creating CLI applications with multiple of them.</p>
<p>Now that you know how to create an explicit <code class="docutils literal notranslate"><span class="pre">typer.Typer()</span></code> application and add one command, let’s see how to add multiple commands.</p>
<p>Let’s say that we have a CLI application to manage users.</p>
<p>We’ll have a command to <code class="docutils literal notranslate"><span class="pre">create</span></code> users and another command to <code class="docutils literal notranslate"><span class="pre">delete</span></code> them.</p>
<p>To begin, let’s say it can only create and delete one single predefined user:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/commands/index/tutorial002.py!}
</pre></div>
</div>
<p>Now we have a CLI application with 2 commands, <code class="docutils literal notranslate"><span class="pre">create</span></code> and <code class="docutils literal notranslate"><span class="pre">delete</span></code>:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// Check the help</span>
<span class="gp">$ </span>python main.py --help

<span class="go">Usage: main.py [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">Options:</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  create</span>
<span class="go">  delete</span>

<span class="go">// Test them</span>
<span class="gp">$ </span>python main.py create

<span class="go">Creating user: Hiro Hamada</span>

<span class="gp">$ </span>python main.py delete

<span class="go">Deleting user: Hiro Hamada</span>

<span class="go">// Now we have 2 commands! 🎉</span>
</pre></div>
</div>
</div>
<p>Notice that the help text now shows the 2 commands: <code class="docutils literal notranslate"><span class="pre">create</span></code> and <code class="docutils literal notranslate"><span class="pre">delete</span></code>.</p>
<p>!!! tip
By default, the names of the commands are generated from the function name.</p>
</div>
<div class="section" id="click-group">
<h1>Click Group<a class="headerlink" href="#click-group" title="Permalink to this headline">¶</a></h1>
<p>If you come from Click, a <code class="docutils literal notranslate"><span class="pre">typer.Typer</span></code> app with subcommands is more or less the equivalent of a <a href="https://click.palletsprojects.com/en/7.x/quickstart/#nesting-commands" class="external-link" target="_blank">Click Group</a>.</p>
<p>!!! note “Technical Details”
A <code class="docutils literal notranslate"><span class="pre">typer.Typer</span></code> app is <em>not</em> a Click Group, but it provides the equivalent functionality. And it creates a Click Group when calling it.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>It is not directly a Group because **Typer** doesn&#39;t modify the functions in your code to convert them to another type of object, it only registers them.
</pre></div>
</div>
</div>
<div class="section" id="decorator-technical-details">
<h1>Decorator Technical Details<a class="headerlink" href="#decorator-technical-details" title="Permalink to this headline">¶</a></h1>
<p>When you use <code class="docutils literal notranslate"><span class="pre">&#64;app.command()</span></code> the function under the decorator is registered in the <strong>Typer</strong> application and is then used later by the application.</p>
<p>But Typer doesn’t modify that function itself, the function is left as is.</p>
<p>That means that if your function is simple enough that you could create it without using <code class="docutils literal notranslate"><span class="pre">typer.Option()</span></code> or <code class="docutils literal notranslate"><span class="pre">typer.Argument()</span></code>, you could use the same function for a <strong>Typer</strong> application and a <strong>FastAPI</strong> application putting both decorators on top, or similar tricks.</p>
<p>!!! note “Click Technical Details”
This behavior is a design difference with Click.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In Click, when you add a `@click.command()` decorator it actually modifies the function underneath and replaces it with an object.
</pre></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial/commands"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Wilson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>