
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; lyrics</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Overwrite command help" href="help.html" />
    <link rel="prev" title="&lt;no title&gt;" href="arguments.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo-lyric.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">lyrics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../01-intro.html">
   Installation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../typer-cli.html">
   Typer CLI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../alternatives.html">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../alternatives.html#previous-tools">
   Previous tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../help-typer.html">
   Star
   <strong>
    Typer
   </strong>
   in GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../help-typer.html#watch-the-github-repository-for-releases">
   Watch the GitHub repository for releases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../help-typer.html#connect-with-the-author">
   Connect with the author
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../help-typer.html#tweet-about-typer">
   Tweet about
   <strong>
    Typer
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../help-typer.html#let-me-know-how-are-you-using-typer">
   Let me know how are you using
   <strong>
    Typer
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../help-typer.html#help-others-with-issues-in-github">
   Help others with issues in GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../help-typer.html#watch-the-github-repository">
   Watch the GitHub repository
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../help-typer.html#create-issues">
   Create issues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../help-typer.html#create-a-pull-request">
   Create a Pull Request
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../contributing.html">
   Developing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../contributing.html#docs">
   Docs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../contributing.html#tests">
   Tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html">
   Latest changes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id1">
   0.3.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id2">
   0.3.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id3">
   0.3.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id4">
   0.2.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id5">
   0.2.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id6">
   0.1.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id7">
   0.1.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id8">
   0.0.11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id9">
   0.0.10
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id10">
   0.0.9
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id11">
   0.0.8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id12">
   0.0.7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id13">
   0.0.6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id14">
   0.0.5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id15">
   0.0.4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id16">
   0.0.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id17">
   0.0.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release-notes.html#id18">
   0.0.1
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Python types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#intro">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#run-the-code">
   Run the code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#install-typer">
   Install
   <strong>
    Typer
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first-steps.html">
   The simplest example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first-steps.html#what-is-a-cli-argument">
   What is a
   <strong>
    CLI argument
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first-steps.html#add-a-cli-argument">
   Add a CLI argument
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first-steps.html#two-cli-arguments">
   Two CLI arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first-steps.html#what-is-a-cli-option">
   What is a
   <strong>
    CLI option
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first-steps.html#add-one-cli-option">
   Add one
   <em>
    CLI option
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first-steps.html#a-cli-option-with-a-value">
   A
   <em>
    CLI option
   </em>
   with a value
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first-steps.html#document-your-cli-app">
   Document your CLI app
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first-steps.html#arguments-options-parameters-optional-required">
   Arguments, options, parameters, optional, required
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first-steps.html#typer-cli">
   <strong>
    Typer CLI
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../printing.html">
   Color
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../printing.html#typer-secho-style-and-print">
   <code class="docutils literal notranslate">
    <span class="pre">
     typer.secho()
    </span>
   </code>
   - style and print
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../printing.html#standard-output-and-standard-error">
   “Standard Output” and “Standard Error”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../terminating.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     Exit
    </span>
   </code>
   a CLI program
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../terminating.html#exit-with-an-error">
   Exit with an error
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../terminating.html#abort">
   Abort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arguments/optional.html">
   An alternative
   <em>
    CLI argument
   </em>
   declaration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arguments/optional.html#make-an-optional-cli-argument">
   Make an optional
   <em>
    CLI argument
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arguments/default.html">
   An optional
   <em>
    CLI argument
   </em>
   with a default
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arguments/default.html#dynamic-default-value">
   Dynamic default value
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arguments/help.html">
   Add a
   <code class="docutils literal notranslate">
    <span class="pre">
     help
    </span>
   </code>
   text for a
   <em>
    CLI argument
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arguments/help.html#combine-help-text-and-docstrings">
   Combine help text and docstrings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arguments/help.html#help-with-defaults">
   Help with defaults
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arguments/help.html#custom-default-string">
   Custom default string
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arguments/help.html#custom-help-name-metavar">
   Custom help name (
   <code class="docutils literal notranslate">
    <span class="pre">
     metavar
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arguments/help.html#hide-a-cli-argument-from-the-help-text">
   Hide a
   <em>
    CLI argument
   </em>
   from the help text
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arguments/envvar.html">
   Multiple environment variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arguments/envvar.html#hide-an-env-var-from-the-help-text">
   Hide an env var from the help text
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/help.html">
   Hide default from help
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/prompt.html">
   Customize the prompt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/prompt.html#confirmation-prompt">
   Confirmation prompt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/password.html">
   A Password prompt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/name.html">
   <em>
    CLI option
   </em>
   short names
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/callback-and-context.html">
   Validate
   <em>
    CLI parameters
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/callback-and-context.html#handling-completion">
   Handling completion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/callback-and-context.html#using-the-callbackparam-object">
   Using the
   <code class="docutils literal notranslate">
    <span class="pre">
     CallbackParam
    </span>
   </code>
   object
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/callback-and-context.html#technical-details">
   Technical Details
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/version.html">
   First version of
   <code class="docutils literal notranslate">
    <span class="pre">
     --version
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/version.html#previous-parameters-and-is-eager">
   Previous parameters and
   <code class="docutils literal notranslate">
    <span class="pre">
     is_eager
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/autocompletion.html">
   Review completion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/autocompletion.html#custom-completion-for-values">
   Custom completion for values
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/autocompletion.html#check-the-incomplete-value">
   Check the incomplete value
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/autocompletion.html#add-help-to-completions">
   Add help to completions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/autocompletion.html#simplify-with-yield">
   Simplify with
   <code class="docutils literal notranslate">
    <span class="pre">
     yield
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/autocompletion.html#access-other-cli-parameters-with-the-context">
   Access other
   <em>
    CLI parameters
   </em>
   with the Context
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/autocompletion.html#getting-the-raw-cli-parameters">
   Getting the raw
   <em>
    CLI parameters
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/autocompletion.html#getting-the-context-and-the-raw-cli-parameters">
   Getting the Context and the raw
   <em>
    CLI parameters
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../options/autocompletion.html#types-types-everywhere">
   Types, types everywhere
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Command or subcommand
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#explicit-application">
   Explicit application
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#a-cli-application-with-multiple-commands">
   A CLI application with multiple commands
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#click-group">
   Click Group
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html#decorator-technical-details">
   Decorator Technical Details
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="help.html">
   Overwrite command help
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="callback.html">
   Adding a callback on creation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="callback.html#overriding-a-callback">
   Overriding a callback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="callback.html#adding-a-callback-only-for-documentation">
   Adding a callback only for documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="callback.html#click-group">
   Click Group
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="one-or-multiple.html">
   One command and one callback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="one-or-multiple.html#using-the-callback-to-document">
   Using the callback to document
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="context.html">
   Getting the context
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="context.html#executable-callback">
   Executable callback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="context.html#exclusive-executable-callback">
   Exclusive executable callback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="context.html#configuring-the-context">
   Configuring the context
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/index.html">
   Data conversion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/index.html#watch-next">
   Watch next
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/number.html">
   Clamping numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/number.html#counter-cli-options">
   Counter
   <em>
    CLI options
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/bool.html">
   Only
   <code class="docutils literal notranslate">
    <span class="pre">
     --force
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/bool.html#alternative-names">
   Alternative names
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/bool.html#short-names">
   Short names
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/bool.html#only-names-for-false">
   Only names for
   <code class="docutils literal notranslate">
    <span class="pre">
     False
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/datetime.html">
   Custom date format
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/enum.html">
   Case insensitive Enum choices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/path.html">
   Path validations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/file.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     FileText
    </span>
   </code>
   reading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/file.html#filetextwrite">
   <code class="docutils literal notranslate">
    <span class="pre">
     FileTextWrite
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/file.html#filebinaryread">
   <code class="docutils literal notranslate">
    <span class="pre">
     FileBinaryRead
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/file.html#filebinarywrite">
   <code class="docutils literal notranslate">
    <span class="pre">
     FileBinaryWrite
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/file.html#file-cli-parameter-configurations">
   File
   <em>
    CLI parameter
   </em>
   configurations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/file.html#advanced-mode">
   Advanced
   <code class="docutils literal notranslate">
    <span class="pre">
     mode
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parameter-types/file.html#about-the-different-types">
   About the different types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/add-typer.html">
   Manage items
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/add-typer.html#manage-users">
   Manage users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/add-typer.html#put-them-together">
   Put them together
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/add-typer.html#recap">
   Recap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/single-file.html">
   Apps at the top
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/single-file.html#function-names">
   Function names
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/single-file.html#command-name">
   Command name
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/single-file.html#check-it">
   Check it
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/nested-subcommands.html">
   A CLI app for reigns
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/nested-subcommands.html#a-cli-app-for-towns">
   A CLI app for towns
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/nested-subcommands.html#manage-the-land-in-a-cli-app">
   Manage the land in a CLI app
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/nested-subcommands.html#deeply-nested-subcommands">
   Deeply nested subcommands
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/nested-subcommands.html#review-the-files">
   Review the files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/nested-subcommands.html#recap">
   Recap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/callback-override.html">
   Add a callback on creation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/callback-override.html#overriding-the-callback-on-creation">
   Overriding the callback on creation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/callback-override.html#overriding-the-callback-when-adding-a-sub-typer">
   Overriding the callback when adding a sub-Typer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/name-and-help.html">
   Add a help text
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/name-and-help.html#inferring-name-and-help-from-callback">
   Inferring name and help from callback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/name-and-help.html#set-the-name-and-help">
   Set the name and help
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../subcommands/name-and-help.html#recap">
   Recap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multiple-values/multiple-options.html">
   Multiple
   <code class="docutils literal notranslate">
    <span class="pre">
     float
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multiple-values/options-with-multiple-values.html">
   Check it
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multiple-values/arguments-with-multiple-values.html">
   <em>
    CLI arguments
   </em>
   with tuples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../prompt.html">
   Confirm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../prompt.html#confirm-or-abort">
   Confirm or abort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../progressbar.html">
   Setting a Progress Bar
   <code class="docutils literal notranslate">
    <span class="pre">
     length
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../progressbar.html#add-a-label">
   Add a
   <code class="docutils literal notranslate">
    <span class="pre">
     label
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../progressbar.html#iterate-manually">
   Iterate manually
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../app-dir.html">
   About
   <code class="docutils literal notranslate">
    <span class="pre">
     Path
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../launch.html">
   Locating a file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../testing.html">
   Test the app
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../testing.html#testing-input">
   Testing input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../testing.html#test-a-function">
   Test a function
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../using-click.html">
   A single app with both Click and
   <strong>
    Typer
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../using-click.html#about-click-decorators">
   About Click decorators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../package.html">
   Prerequisites
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../package.html#create-a-project">
   Create a project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../package.html#dependencies-and-environment">
   Dependencies and environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../package.html#create-your-app">
   Create your app
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../package.html#modify-the-readme">
   Modify the README
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../package.html#modify-your-project-metadata">
   Modify your project metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../package.html#add-a-script">
   Add a “script”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../package.html#install-your-package">
   Install your package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../package.html#try-your-cli-program">
   Try your CLI program
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../package.html#create-a-wheel-package">
   Create a wheel package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../package.html#test-your-wheel-package">
   Test your wheel package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../package.html#support-python-m-optional">
   Support
   <code class="docutils literal notranslate">
    <span class="pre">
     python
    </span>
    <span class="pre">
     -m
    </span>
   </code>
   (optional)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../package.html#publish-to-pypi-optional">
   Publish to PyPI (optional)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../package.html#generate-docs-with-typer-cli-optional">
   Generate docs with
   <strong>
    Typer CLI
   </strong>
   (optional)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../package.html#what-s-next">
   What’s next
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorial/commands/options.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="simple nav section-nav flex-column">
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>Commands can also have their own <em>CLI options</em>.</p>
<p>In fact, each command can have different <em>CLI arguments</em> and <em>CLI options</em>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/commands/options/tutorial001.py!}
</pre></div>
</div>
<p>Here we have multiple commands, with different <em>CLI parameters</em>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">create</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">username</span></code>: a <em>CLI argument</em>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">username</span></code>: a <em>CLI argument</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--force</span></code>: a <em>CLI option</em>, if not provided, it’s prompted.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete-all</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--force</span></code>: a <em>CLI option</em>, if not provided, it’s prompted.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">init</span></code>:</p>
<ul>
<li><p>Doesn’t take any <em>CLI parameters</em>.</p></li>
</ul>
</li>
</ul>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// Check the help</span>
<span class="go">python main.py --help</span>

<span class="go">Usage: main.py [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">Options:</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  create</span>
<span class="go">  delete</span>
<span class="go">  delete-all</span>
<span class="go">  info</span>
</pre></div>
</div>
</div>
<p>!!! tip
Check the command <code class="docutils literal notranslate"><span class="pre">delete-all</span></code>, by default command names are generated from the function name, replacing <code class="docutils literal notranslate"><span class="pre">_</span></code> with <code class="docutils literal notranslate"><span class="pre">-</span></code>.</p>
<p>Test it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// Check the command create</span>
<span class="gp">$</span> python main.py create Camila

<span class="go">Creating user: Camila</span>

<span class="go">// Now test the command delete</span>
<span class="gp">$</span> python main.py delete Camila

<span class="gp">#</span> Are you sure you want to delete the user? <span class="o">[</span>y/N<span class="o">]</span>: $ y

<span class="go">Deleting user: Camila</span>

<span class="gp">$</span> python main.py delete Wade

<span class="gp">#</span> Are you sure you want to delete the user? <span class="o">[</span>y/N<span class="o">]</span>: $ n

<span class="go">Operation cancelled</span>

<span class="go">// And finally, the command delete-all</span>
<span class="go">// Notice it doesn&#39;t have CLI arguments, only a CLI option</span>

<span class="gp">$</span> python main.py delete-all

<span class="gp">#</span> Are you sure you want to delete ALL users? <span class="o">[</span>y/N<span class="o">]</span>: $ y

<span class="go">Deleting all users</span>

<span class="gp">$</span> python main.py delete-all

<span class="gp">#</span> Are you sure you want to delete ALL users? <span class="o">[</span>y/N<span class="o">]</span>: $ n

<span class="go">Operation cancelled</span>

<span class="go">// And if you pass the --force CLI option, it doesn&#39;t need to confirm</span>

<span class="gp">$</span> python main.py delete-all --force

<span class="go">Deleting all users</span>

<span class="go">// And init that doesn&#39;t take any CLI parameter</span>
<span class="gp">$</span> python main.py init

<span class="go">Initializing user database</span>
</pre></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial/commands"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="arguments.html" title="previous page">&lt;no title&gt;</a>
    <a class='right-next' id="next-link" href="help.html" title="next page">Overwrite command help</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Wilson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>