
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Only --force &#8212; lyrics</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo-lyric.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">lyrics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../01-intro.html">
   Installation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../typer-cli.html">
   Typer CLI
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Python types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#intro">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#run-the-code">
   Run the code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#install-typer">
   Install
   <strong>
    Typer
   </strong>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorial/parameter-types/bool.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Only
   <code class="docutils literal notranslate">
    <span class="pre">
     --force
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alternative-names">
   Alternative names
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#short-names">
   Short names
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#only-names-for-false">
   Only names for
   <code class="docutils literal notranslate">
    <span class="pre">
     False
    </span>
   </code>
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>We have seen some examples of <em>CLI options</em> with <code class="docutils literal notranslate"><span class="pre">bool</span></code>, and how <strong>Typer</strong> creates <code class="docutils literal notranslate"><span class="pre">--something</span></code> and <code class="docutils literal notranslate"><span class="pre">--no-something</span></code> automatically.</p>
<p>But we can customize those names.</p>
<div class="section" id="only-force">
<h1>Only <code class="docutils literal notranslate"><span class="pre">--force</span></code><a class="headerlink" href="#only-force" title="Permalink to this headline">¶</a></h1>
<p>Let’s say that we want a <code class="docutils literal notranslate"><span class="pre">--force</span></code> <em>CLI option</em> only, we want to discard <code class="docutils literal notranslate"><span class="pre">--no-force</span></code>.</p>
<p>We can do that by specifying the exact name we want:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/parameter_types/bool/tutorial001.py!}
</pre></div>
</div>
<p>Now there’s only a <code class="docutils literal notranslate"><span class="pre">--force</span></code> <em>CLI option</em>:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// Check the help</span>
<span class="gp">$ </span>python main.py --help

<span class="go">// Notice there&#39;s only --force, we no longer have --no-force</span>
<span class="go">Usage: main.py [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  --force               [default: False]</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">// Try it:</span>
<span class="gp">$ </span>python main.py

<span class="go">Not forcing</span>

<span class="go">// Now add --force</span>
<span class="gp">$ </span>python main.py --force

<span class="go">Forcing operation</span>

<span class="go">// And --no-force no longer exists ⛔️</span>
<span class="gp">$ </span>python main.py --no-force

<span class="go">Usage: main.py [OPTIONS]</span>
<span class="go">Try &quot;main.py --help&quot; for help.</span>

<span class="go">Error: no such option: --no-force</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="alternative-names">
<h1>Alternative names<a class="headerlink" href="#alternative-names" title="Permalink to this headline">¶</a></h1>
<p>Now let’s imagine we have a <em>CLI option</em> <code class="docutils literal notranslate"><span class="pre">--accept</span></code>.</p>
<p>And we want to allow setting <code class="docutils literal notranslate"><span class="pre">--accept</span></code> or the contrary, but <code class="docutils literal notranslate"><span class="pre">--no-accept</span></code> looks ugly.</p>
<p>We might want to instead have <code class="docutils literal notranslate"><span class="pre">--accept</span></code> and <code class="docutils literal notranslate"><span class="pre">--reject</span></code>.</p>
<p>We can do that by passing a single <code class="docutils literal notranslate"><span class="pre">str</span></code> with the 2 names for the <code class="docutils literal notranslate"><span class="pre">bool</span></code> <em>CLI option</em> separated by <code class="docutils literal notranslate"><span class="pre">/</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/parameter_types/bool/tutorial002.py!}
</pre></div>
</div>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// Check the help</span>
<span class="gp">$ </span>python main.py --help

<span class="go">// Notice the --accept / --reject</span>
<span class="go">Usage: main.py [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  --accept / --reject</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">// Try it</span>
<span class="gp">$ </span>python main.py

<span class="go">I don&#39;t know what you want yet</span>

<span class="go">// Now pass --accept</span>
<span class="gp">$ </span>python main.py --accept

<span class="go">Accepting!</span>

<span class="go">// And --reject</span>
<span class="gp">$ </span>python main.py --reject

<span class="go">Rejecting!</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="short-names">
<h1>Short names<a class="headerlink" href="#short-names" title="Permalink to this headline">¶</a></h1>
<p>The same way, you can declare short versions of the names for these <em>CLI options</em>.</p>
<p>For example, let’s say we want <code class="docutils literal notranslate"><span class="pre">-f</span></code> for <code class="docutils literal notranslate"><span class="pre">--force</span></code> and <code class="docutils literal notranslate"><span class="pre">-F</span></code> for <code class="docutils literal notranslate"><span class="pre">--no-force</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/parameter_types/bool/tutorial003.py!}
</pre></div>
</div>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// Check the help</span>
<span class="gp">$ </span>python main.py --help

<span class="go">// Notice the -f, --force / -F, --no-force</span>
<span class="go">Usage: main.py [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  -f, --force / -F, --no-force  [default: False]</span>
<span class="go">  --install-completion          Install completion for the current shell.</span>
<span class="go">  --show-completion             Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                        Show this message and exit.</span>

<span class="go">// Try with the short name -f</span>
<span class="gp">$ </span>python main.py -f

<span class="go">Forcing operation</span>

<span class="go">// Try with the short name -F</span>
<span class="gp">$ </span>python main.py -F

<span class="go">Not forcing</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="only-names-for-false">
<h1>Only names for <code class="docutils literal notranslate"><span class="pre">False</span></code><a class="headerlink" href="#only-names-for-false" title="Permalink to this headline">¶</a></h1>
<p>If you want to (although it might not be a good idea), you can declare only <em>CLI option</em> names to set the <code class="docutils literal notranslate"><span class="pre">False</span></code> value.</p>
<p>To do that, use a space and a single <code class="docutils literal notranslate"><span class="pre">/</span></code> and pass the negative name after:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/parameter_types/bool/tutorial004.py!}
</pre></div>
</div>
<p>!!! tip
Have in mind that it’s a string with a preceding space and then a <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>So, it&#39;s `&quot; /-S&quot;` not `&quot;/-S&quot;`.
</pre></div>
</div>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// Check the help</span>
<span class="gp">$ </span>python main.py --help

<span class="go">// Notice the / -d, --demo</span>
<span class="go">Usage: main.py [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">   / -d, --demo         [default: True]</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">// Try it</span>
<span class="gp">$ </span>python main.py

<span class="go">Running in production</span>

<span class="go">// Now pass --demo</span>
<span class="gp">$ </span>python main.py --demo

<span class="go">Running demo</span>

<span class="go">// And the short version</span>
<span class="gp">$ </span>python main.py -d

<span class="go">Running demo</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial/parameter-types"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Wilson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>