
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FileText reading &#8212; lyrics</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo-lyric.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">lyrics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../01-intro.html">
   Installation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../typer-cli.html">
   Typer CLI
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Python types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#intro">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#run-the-code">
   Run the code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#install-typer">
   Install
   <strong>
    Typer
   </strong>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorial/parameter-types/file.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <code class="docutils literal notranslate">
    <span class="pre">
     FileText
    </span>
   </code>
   reading
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filetextwrite">
   <code class="docutils literal notranslate">
    <span class="pre">
     FileTextWrite
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filebinaryread">
   <code class="docutils literal notranslate">
    <span class="pre">
     FileBinaryRead
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filebinarywrite">
   <code class="docutils literal notranslate">
    <span class="pre">
     FileBinaryWrite
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#file-cli-parameter-configurations">
   File
   <em>
    CLI parameter
   </em>
   configurations
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-mode">
   Advanced
   <code class="docutils literal notranslate">
    <span class="pre">
     mode
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#note-about-filetextwrite">
     Note about
     <code class="docutils literal notranslate">
      <span class="pre">
       FileTextWrite
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#customize-mode">
     Customize
     <code class="docutils literal notranslate">
      <span class="pre">
       mode
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-the-different-types">
   About the different types
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>Apart from <code class="docutils literal notranslate"><span class="pre">Path</span></code> <em>CLI parameters</em> you can also declare some types of “files”.</p>
<p>!!! tip
In most of the cases you are probably fine just using <code class="docutils literal notranslate"><span class="pre">Path</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>You can read and write data with `Path` the same way.
</pre></div>
</div>
<p>The difference is that these types will give you a Python <a href="https://docs.python.org/3/glossary.html#term-file-object" class="external-link" target="_blank">file-like object</a> instead of a Python <a href="https://docs.python.org/3/library/pathlib.html#basic-use" class="external-link" target="_blank">Path</a>.</p>
<p>A “file-like object” is the same type of object returned by <code class="docutils literal notranslate"><span class="pre">open()</span></code> as in:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;file.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="c1"># Here f is the file-like object</span>
    <span class="n">read_data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">read_data</span><span class="p">)</span>
</pre></div>
</div>
<p>But in some special use cases you might want to use these special types. For example if you are migrating an existing application.</p>
<div class="section" id="filetext-reading">
<h1><code class="docutils literal notranslate"><span class="pre">FileText</span></code> reading<a class="headerlink" href="#filetext-reading" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">typer.FileText</span></code> gives you a file-like object for reading text, you will get <code class="docutils literal notranslate"><span class="pre">str</span></code> data from it.</p>
<p>This means that even if your file has text written in a non-english language, e.g. a <code class="docutils literal notranslate"><span class="pre">text.txt</span></code> file with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">la</span> <span class="n">cigüeña</span> <span class="n">trae</span> <span class="n">al</span> <span class="n">niño</span>
</pre></div>
</div>
<p>You will have a <code class="docutils literal notranslate"><span class="pre">str</span></code> with the text inside, e.g.:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">content</span> <span class="o">=</span> <span class="s2">&quot;la cigüeña trae al niño&quot;</span>
</pre></div>
</div>
<p>instead of having <code class="docutils literal notranslate"><span class="pre">bytes</span></code>, e.g.:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">content</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;la cig</span><span class="se">\xc3\xbc</span><span class="s2">e</span><span class="se">\xc3\xb1</span><span class="s2">a trae al ni</span><span class="se">\xc3\xb1</span><span class="s2">o&quot;</span>
</pre></div>
</div>
<p>You will get all the correct editor support, attributes, methods, etc for the file-like object:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/parameter_types/file/tutorial001.py!}
</pre></div>
</div>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// Create a quick text config</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">&quot;some settings&quot;</span> &gt; config.txt

<span class="go">// Add another line to the config to test it</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">&quot;some more settings&quot;</span> &gt;&gt; config.txt

<span class="go">// Now run your program</span>
<span class="gp">$ </span>python main.py --config config.txt

<span class="go">Config line: some settings</span>

<span class="go">Config line: some more settings</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="filetextwrite">
<h1><code class="docutils literal notranslate"><span class="pre">FileTextWrite</span></code><a class="headerlink" href="#filetextwrite" title="Permalink to this headline">¶</a></h1>
<p>For writing text, you can use <code class="docutils literal notranslate"><span class="pre">typer.FileTextWrite</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/parameter_types/file/tutorial002.py!}
</pre></div>
</div>
<p>This would be for writing human text, like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">some</span> <span class="n">settings</span>
<span class="n">la</span> <span class="n">cigüeña</span> <span class="n">trae</span> <span class="n">al</span> <span class="n">niño</span>
</pre></div>
</div>
<p>…not to write binary <code class="docutils literal notranslate"><span class="pre">bytes</span></code>.</p>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py --config text.txt

<span class="go">Config written</span>

<span class="go">// Check the contents of the file</span>
<span class="gp">$ </span>cat text.txt

<span class="go">Some config written by the app</span>
</pre></div>
</div>
</div>
<p>!!! info “Technical Details”
<code class="docutils literal notranslate"><span class="pre">typer.FileTextWrite</span></code> is a just a convenience class.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>It&#39;s the same as using `typer.FileText` and setting `mode=&quot;w&quot;`. You will learn about `mode` later below.
</pre></div>
</div>
</div>
<div class="section" id="filebinaryread">
<h1><code class="docutils literal notranslate"><span class="pre">FileBinaryRead</span></code><a class="headerlink" href="#filebinaryread" title="Permalink to this headline">¶</a></h1>
<p>To read binary data you can use <code class="docutils literal notranslate"><span class="pre">typer.FileBinaryRead</span></code>.</p>
<p>You will receive <code class="docutils literal notranslate"><span class="pre">bytes</span></code> from it.</p>
<p>It’s useful for reading binary files like images:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/parameter_types/file/tutorial003.py!}
</pre></div>
</div>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py --file lena.jpg

<span class="go">Processed bytes total: 512</span>
<span class="go">Processed bytes total: 1024</span>
<span class="go">Processed bytes total: 1536</span>
<span class="go">Processed bytes total: 2048</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="filebinarywrite">
<h1><code class="docutils literal notranslate"><span class="pre">FileBinaryWrite</span></code><a class="headerlink" href="#filebinarywrite" title="Permalink to this headline">¶</a></h1>
<p>To write binary data you can use <code class="docutils literal notranslate"><span class="pre">typer.FileBinaryWrite</span></code>.</p>
<p>You would write <code class="docutils literal notranslate"><span class="pre">bytes</span></code> to it.</p>
<p>It’s useful for writing binary files like images.</p>
<p>Have in mind that you have to pass <code class="docutils literal notranslate"><span class="pre">bytes</span></code> to its <code class="docutils literal notranslate"><span class="pre">.write()</span></code> method, not <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
<p>If you have a <code class="docutils literal notranslate"><span class="pre">str</span></code>, you have to encode it first to get <code class="docutils literal notranslate"><span class="pre">bytes</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/parameter_types/file/tutorial004.py!}
</pre></div>
</div>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py --file binary.dat

<span class="go">Binary file written</span>

<span class="go">// Check the binary file was created</span>
<span class="gp">$ </span>ls ./binary.dat

<span class="go">./binary.dat</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="file-cli-parameter-configurations">
<h1>File <em>CLI parameter</em> configurations<a class="headerlink" href="#file-cli-parameter-configurations" title="Permalink to this headline">¶</a></h1>
<p>You can use several configuration parameters for these types (classes) in <code class="docutils literal notranslate"><span class="pre">typer.Option()</span></code> and <code class="docutils literal notranslate"><span class="pre">typer.Argument()</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code>: controls the “<a href="https://docs.python.org/3/library/functions.html#open" class="external-link" target="_blank">mode</a>” to open the file with.</p>
<ul>
<li><p>It’s automatically set for you by using the classes above.</p></li>
<li><p>Read more about it below.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">encoding</span></code>: to force a specific encoding, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;utf-8&quot;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lazy</span></code>: delay <abbr title="input and output, reading and writing files">I/O</abbr> operations. Automatic by default.</p>
<ul>
<li><p>By default, when writing files, Click will generate a file-like object that is not yet the actual file. Once you start writing, it will go, open the file and start writing to it, but not before. This is mainly useful to avoid creating the file until you start writing to it. It’s normally safe to leave this automatic. But you can overwrite it setting <code class="docutils literal notranslate"><span class="pre">lazy=False</span></code>. By default, it’s <code class="docutils literal notranslate"><span class="pre">lazy=True</span></code> for writing and <code class="docutils literal notranslate"><span class="pre">lazy=False</span></code> for reading.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">atomic</span></code>: if true, all writes will actually go to a temporal file and then moved to the final destination after completing. This is useful with files modified frequently by several users/programs.</p></li>
</ul>
</div>
<div class="section" id="advanced-mode">
<h1>Advanced <code class="docutils literal notranslate"><span class="pre">mode</span></code><a class="headerlink" href="#advanced-mode" title="Permalink to this headline">¶</a></h1>
<p>By default, <strong>Typer</strong> will configure the <a href="https://docs.python.org/3/library/functions.html#open" class="external-link" target="_blank"><code class="docutils literal notranslate"><span class="pre">mode</span></code></a> for you:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">typer.FileText</span></code>: <code class="docutils literal notranslate"><span class="pre">mode=&quot;r&quot;</span></code>, to read text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">typer.FileTextWrite</span></code>: <code class="docutils literal notranslate"><span class="pre">mode=&quot;w&quot;</span></code>, to write text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">typer.FileBinaryRead</span></code>: <code class="docutils literal notranslate"><span class="pre">mode=&quot;rb&quot;</span></code>, to read binary data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">typer.FileBinaryWrite</span></code>: <code class="docutils literal notranslate"><span class="pre">mode=&quot;wb&quot;</span></code>, to write binary data.</p></li>
</ul>
<div class="section" id="note-about-filetextwrite">
<h2>Note about <code class="docutils literal notranslate"><span class="pre">FileTextWrite</span></code><a class="headerlink" href="#note-about-filetextwrite" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">typer.FileTextWrite</span></code> is actually just a convenience class. It’s the same as using <code class="docutils literal notranslate"><span class="pre">typer.FileText</span></code> with <code class="docutils literal notranslate"><span class="pre">mode=&quot;w&quot;</span></code>.</p>
<p>But it’s probably shorter and more intuitive as you can get it with autocompletion in your editor by just starting to type <code class="docutils literal notranslate"><span class="pre">typer.File</span></code>… just like the other classes.</p>
</div>
<div class="section" id="customize-mode">
<h2>Customize <code class="docutils literal notranslate"><span class="pre">mode</span></code><a class="headerlink" href="#customize-mode" title="Permalink to this headline">¶</a></h2>
<p>You can override the <code class="docutils literal notranslate"><span class="pre">mode</span></code> from the defaults above.</p>
<p>For example, you could use <code class="docutils literal notranslate"><span class="pre">mode=&quot;a&quot;</span></code> to write “appending” to the same file:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/parameter_types/file/tutorial005.py!}
</pre></div>
</div>
<p>!!! tip
As you are manually setting <code class="docutils literal notranslate"><span class="pre">mode=&quot;a&quot;</span></code>, you can use <code class="docutils literal notranslate"><span class="pre">typer.FileText</span></code> or <code class="docutils literal notranslate"><span class="pre">typer.FileTextWrite</span></code>, both will work.</p>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py --config config.txt

<span class="go">Config line written</span>

<span class="go">// Run your program a couple more times to see how it appends instead of overwriting</span>
<span class="gp">$ </span>python main.py --config config.txt

<span class="go">Config line written</span>

<span class="gp">$ </span>python main.py --config config.txt

<span class="go">Config line written</span>

<span class="go">// Check the contents of the file, it should have each of the 3 lines appended</span>
<span class="gp">$ </span>cat config.txt

<span class="go">This is a single line</span>
<span class="go">This is a single line</span>
<span class="go">This is a single line</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="about-the-different-types">
<h1>About the different types<a class="headerlink" href="#about-the-different-types" title="Permalink to this headline">¶</a></h1>
<p>!!! info
These are technical details about why the different types/classes provided by <strong>Typer</strong>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>But you don&#39;t need this information to be able to use them. You can skip it.
</pre></div>
</div>
<p><strong>Typer</strong> provides you these different types (classes) because they inherit directly from the actual Python implementation that will be provided underneath for each case.</p>
<p>This way your editor will give you the right type checks and completion for each type.</p>
<p>Even if you use <code class="docutils literal notranslate"><span class="pre">lazy</span></code>. When you use <code class="docutils literal notranslate"><span class="pre">lazy</span></code> Click creates a especial object to delay writes, and serves as a “proxy” to the actual file that will be written. But this especial proxy object doesn’t expose the attributes and methods needed for type checks and completion in the editor. If you access those attributes or call the methods, the “proxy” lazy object will call them in the final object and it will all work. But you wouldn’t get autocompletion for them.</p>
<p>But because these <strong>Typer</strong> classes inherit from the actual implementation that will be provided underneath (not the lazy object), you will get all the autocompletion and type checks in the editor.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial/parameter-types"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Wilson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>