
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLI option short names &#8212; lyrics</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo-lyric.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">lyrics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../01-intro.html">
   Installation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../typer-cli.html">
   Typer CLI
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Python types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#intro">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#run-the-code">
   Run the code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#install-typer">
   Install
   <strong>
    Typer
   </strong>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorial/options/name.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cli-option-short-names-together">
   <em>
    CLI option
   </em>
   short names together
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cli-option-short-names-with-values">
   <em>
    CLI option
   </em>
   short names with values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-cli-option-short-names">
   Defining
   <em>
    CLI option
   </em>
   short names
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cli-option-only-short-name">
   <em>
    CLI option
   </em>
   only short name
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cli-option-short-name-and-default">
   <em>
    CLI option
   </em>
   short name and default
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   <em>
    CLI option
   </em>
   short names together
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>By default <strong>Typer</strong> will create a <em>CLI option</em> name from the function parameter.</p>
<p>So, if you have a function with:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">user_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">user_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="kc">None</span><span class="p">)):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p><strong>Typer</strong> will create a <em>CLI option</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">user</span><span class="o">-</span><span class="n">name</span>
</pre></div>
</div>
<p>But you can customize it if you want to.</p>
<p>Let’s say the function parameter name is <code class="docutils literal notranslate"><span class="pre">user_name</span></code> as above, but you want the <em>CLI option</em> to be just <code class="docutils literal notranslate"><span class="pre">--name</span></code>.</p>
<p>You can pass the <em>CLI option</em> name that you want to have in the next positional argument passed to <code class="docutils literal notranslate"><span class="pre">typer.Option()</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/options/name/tutorial001.py!}
</pre></div>
</div>
<p>Here you are passing the string <code class="docutils literal notranslate"><span class="pre">&quot;--name&quot;</span></code> as the second positional argument to <code class="docutils literal notranslate"><span class="pre">typer.Option()</span></code>.</p>
<p>!!! info
“<a href="https://docs.python.org/3.8/glossary.html#term-argument" class="external-link" target="_blank">Positional</a>” means that it’s not a function argument with a keyword name.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>For example `show_default=True` is a keyword argument. &quot;`show_default`&quot; is the keyword.

But in `&quot;--name&quot;` there&#39;s no `option_name=&quot;--name&quot;` or something similar, it&#39;s just the string value `&quot;--name&quot;` that goes in `typer.Option()` after the `...` value passed in the first position.

That&#39;s a &quot;positional argument&quot; in a function.
</pre></div>
</div>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py --help

<span class="go">// Notice the --name instead of --user-name</span>
<span class="go">Usage: main.py [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  --name TEXT           [required]</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">// Try it</span>
<span class="gp">$ </span>python --name Camila

<span class="go">Hello Camila</span>
</pre></div>
</div>
</div>
<div class="section" id="cli-option-short-names">
<h1><em>CLI option</em> short names<a class="headerlink" href="#cli-option-short-names" title="Permalink to this headline">¶</a></h1>
<p>A short name is a <em>CLI option</em> name with a single dash (<code class="docutils literal notranslate"><span class="pre">-</span></code>) instead of 2 (<code class="docutils literal notranslate"><span class="pre">--</span></code>) and a single letter, like <code class="docutils literal notranslate"><span class="pre">-n</span></code> instead of <code class="docutils literal notranslate"><span class="pre">--name</span></code>.</p>
<p>For example, the <code class="docutils literal notranslate"><span class="pre">ls</span></code> program has a <em>CLI option</em> named <code class="docutils literal notranslate"><span class="pre">--size</span></code>, and the same <em>CLI option</em> also has a short name <code class="docutils literal notranslate"><span class="pre">-s</span></code>:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// With the long name --size</span>
<span class="gp">$ </span>ls ./myproject --size

<span class="go">12 first-steps.md   4 intro.md</span>

<span class="go">// With the short name -s</span>
<span class="gp">$ </span>ls ./myproject -s

<span class="go">12 first-steps.md   4 intro.md</span>

<span class="go">// Both CLI option names do the same</span>
</pre></div>
</div>
</div>
<div class="section" id="cli-option-short-names-together">
<h2><em>CLI option</em> short names together<a class="headerlink" href="#cli-option-short-names-together" title="Permalink to this headline">¶</a></h2>
<p>Short names have another feature, when they have a single letter, as in <code class="docutils literal notranslate"><span class="pre">-s</span></code>, you can put several of these <em>CLI options</em> together, with a single dash.</p>
<p>For example, the <code class="docutils literal notranslate"><span class="pre">ls</span></code> program has these 2 <em>CLI options</em> (among others):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--size</span></code>: show the sizes of the listed files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--human</span></code>: show a human-readable format, like <code class="docutils literal notranslate"><span class="pre">1MB</span></code> instead of just <code class="docutils literal notranslate"><span class="pre">1024</span></code>.</p></li>
</ul>
<p>And these 2 <em>CLI options</em> have short versions too:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--size</span></code>: short version <code class="docutils literal notranslate"><span class="pre">-s</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--human</span></code>: short version <code class="docutils literal notranslate"><span class="pre">-h</span></code>.</p></li>
</ul>
<p>So, you can put them together with <code class="docutils literal notranslate"><span class="pre">-sh</span></code> or <code class="docutils literal notranslate"><span class="pre">-hs</span></code>:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// Call ls with long CLI options</span>
<span class="gp">$ </span>ls --size --human

<span class="go">12K first-steps.md   4.0K intro.md</span>

<span class="go">// Now with short versions</span>
<span class="gp">$ </span>ls -s -h

<span class="go">12K first-steps.md   4.0K intro.md</span>

<span class="go">// And with short versions together</span>
<span class="gp">$ </span>ls -sh

<span class="go">12K first-steps.md   4.0K intro.md</span>

<span class="go">// Order in short versions doesn&#39;t matter</span>
<span class="gp">$ </span>ls -hs

<span class="go">12K first-steps.md   4.0K intro.md</span>

<span class="go">// They all work the same 🎉</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cli-option-short-names-with-values">
<h2><em>CLI option</em> short names with values<a class="headerlink" href="#cli-option-short-names-with-values" title="Permalink to this headline">¶</a></h2>
<p>When you use <em>CLI options</em> with short names, you can put them together if they are just boolean flags, like <code class="docutils literal notranslate"><span class="pre">--size</span></code> or <code class="docutils literal notranslate"><span class="pre">--human</span></code>.</p>
<p>But if you have a <em>CLI option</em> <code class="docutils literal notranslate"><span class="pre">--file</span></code> with a short name <code class="docutils literal notranslate"><span class="pre">-f</span></code> that takes a value, if you put it with other short names for <em>CLI options</em>, you have to put it as the last letter, so that it can receive the value that comes right after.</p>
<p>For example, let’s say you are decompressing/extracting a file <code class="docutils literal notranslate"><span class="pre">myproject.tar.gz</span></code> with the program <code class="docutils literal notranslate"><span class="pre">tar</span></code>.</p>
<p>You can pass these <em>CLI option</em> short names to <code class="docutils literal notranslate"><span class="pre">tar</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-x</span></code>: means “e<code class="docutils literal notranslate"><span class="pre">X</span></code>tract”, to decompress and extract the contents.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code>: means “<code class="docutils literal notranslate"><span class="pre">V</span></code>erbose”, to print on the screen what it is doing, so you can know that it’s decompressing each file and can entertain yourself while you wait.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span></code>: means “<code class="docutils literal notranslate"><span class="pre">F</span></code>ile”, this one requires a value, the compressed file to extract (in our example, this is <code class="docutils literal notranslate"><span class="pre">myproject.tar.gz</span></code>).</p>
<ul>
<li><p>So if you use all the short names together, this <code class="docutils literal notranslate"><span class="pre">-f</span></code> has to come last, to receive the value that comes next to it.</p></li>
</ul>
</li>
</ul>
<p>For example:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tar -xvf myproject.tar.gz

<span class="go">myproject/</span>
<span class="go">myproject/first-steps.md</span>
<span class="go">myproject/intro.md</span>

<span class="go">// But if you put the -f before</span>
<span class="gp">$ </span>tar -fxv myproject.tar.gz

<span class="go">// You get an ugly error</span>
<span class="go">tar: You must specify one of the blah, blah, error, error</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="defining-cli-option-short-names">
<h2>Defining <em>CLI option</em> short names<a class="headerlink" href="#defining-cli-option-short-names" title="Permalink to this headline">¶</a></h2>
<p>In <strong>Typer</strong> you can also define <em>CLI option</em> short names the same way you can customize the long names.</p>
<p><code class="docutils literal notranslate"><span class="pre">typer.Option()</span></code> receives as a first function argument the default value, e.g. <code class="docutils literal notranslate"><span class="pre">None</span></code>, and all the next <em>positional</em> values are to define the <em>CLI option</em> name(s).</p>
<p>!!! tip
Remember the <em>positional</em> function arguments are those that don’t have a keyword.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>All the other function arguments/parameters you pass to `typer.Option()` like `prompt=True` and `help=&quot;This option blah, blah&quot;` require the keyword.
</pre></div>
</div>
<p>You can overwrite the <em>CLI option</em> name to use as in the previous example, but you can also declare extra alternatives, including short names.</p>
<p>For example, extending the previous example, let’s add a <em>CLI option</em> short name <code class="docutils literal notranslate"><span class="pre">-n</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/options/name/tutorial002.py!}
</pre></div>
</div>
<p>Here we are overwriting the <em>CLI option</em> name that by default would be <code class="docutils literal notranslate"><span class="pre">--user-name</span></code>, and we are defining it to be <code class="docutils literal notranslate"><span class="pre">--name</span></code>. And we are also declaring a <em>CLI option</em> short name of <code class="docutils literal notranslate"><span class="pre">-n</span></code>.</p>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// Check the help</span>
<span class="gp">$ </span>python main.py --help

<span class="go">// Notice the two CLI option names -n and --name</span>
<span class="go">Usage: main.py [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  -n, --name TEXT       [required]</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">// Try the short version</span>
<span class="gp">$ </span>python main.py -n Camila

<span class="go">Hello Camila</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cli-option-only-short-name">
<h2><em>CLI option</em> only short name<a class="headerlink" href="#cli-option-only-short-name" title="Permalink to this headline">¶</a></h2>
<p>If you only declare a short name like <code class="docutils literal notranslate"><span class="pre">-n</span></code> then that will be the only <em>CLI option</em> name. And neither <code class="docutils literal notranslate"><span class="pre">--name</span></code> nor <code class="docutils literal notranslate"><span class="pre">--user-name</span></code> will be available.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/options/name/tutorial003.py!}
</pre></div>
</div>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py --help

<span class="go">// Notice there&#39;s no --name nor --user-name, only -n</span>
<span class="go">Usage: main.py [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  -n TEXT               [required]</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">// Try it</span>
<span class="gp">$ </span>python main.py -n Camila

<span class="go">Hello Camila</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cli-option-short-name-and-default">
<h2><em>CLI option</em> short name and default<a class="headerlink" href="#cli-option-short-name-and-default" title="Permalink to this headline">¶</a></h2>
<p>Continuing with the example above, as <strong>Typer</strong> allows you to declare a <em>CLI option</em> as having only a short name, if you want to have the default long name plus a short name, you have to declare both explicitly:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/options/name/tutorial004.py!}
</pre></div>
</div>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py --help

<span class="go">// Notice that we have the long version --user-name back</span>
<span class="go">// and we also have the short version -n</span>
<span class="go">Usage: main.py [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  -n, --user-name TEXT  [required]</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">// Try it</span>
<span class="gp">$ </span>python main.py --user-name Camila

<span class="go">Hello Camila</span>

<span class="go">// And try the short version</span>
<span class="gp">$ </span>python main.py -n Camila
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2><em>CLI option</em> short names together<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>You can create multiple short names and use them together.</p>
<p>You don’t have to do anything special for it to work (apart from declaring those short versions):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/options/name/tutorial005.py!}
</pre></div>
</div>
<p>!!! tip
Notice that, again, we are declaring the long and short version of the <em>CLI option</em> names.</p>
<p>Check it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py --help

<span class="go">// We now have short versions -n and -f</span>
<span class="go">// And also long versions --name and --formal</span>
<span class="go">Usage: main.py [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  -n, --name TEXT       [required]</span>
<span class="go">  -f, --formal</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>

<span class="go">// Try the short versions</span>
<span class="gp">$ </span>python main.py -n Camila -f

<span class="go">Good day Ms. Camila.</span>

<span class="go">// And try the 2 short versions together</span>
<span class="go">// See how -n has to go last, to be able to get the value</span>
<span class="gp">$ </span>python main.py -fn Camila

<span class="go">Good day Ms. Camila.</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial/options"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Wilson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>