
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="generative song lyrics">
      
      
      
      
        <link rel="canonical" href="https://wilsonify.github.io/lyrics/tutorial/using-click/">
      
      <link rel="shortcut icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>Using Click - lyrics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/termynal.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-155009830-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="teal">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-single-app-with-both-click-and-typer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://wilsonify.github.io/lyrics" title="lyrics" class="md-header-nav__button md-logo" aria-label="lyrics">
      
  <img src="../../img/icon-white.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            lyrics
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Using Click
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/wilsonify/lyrics" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    wilsonify/lyrics
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://wilsonify.github.io/lyrics" title="lyrics" class="md-nav__button md-logo" aria-label="lyrics">
      
  <img src="../../img/icon-white.svg" alt="logo">

    </a>
    lyrics
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/wilsonify/lyrics" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    wilsonify/lyrics
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Lyrics
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../features/" class="md-nav__link">
      Features
    </a>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Tutorial - User Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorial - User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Tutorial - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../" class="md-nav__link">
      Tutorial - User Guide - Intro
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../first-steps/" class="md-nav__link">
      First Steps
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../printing/" class="md-nav__link">
      Printing and Colors
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../terminating/" class="md-nav__link">
      Terminating
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5" >
    
    <label class="md-nav__link" for="nav-3-5">
      CLI Arguments
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="CLI Arguments" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon"></span>
        CLI Arguments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../arguments/" class="md-nav__link">
      CLI Arguments Intro
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../arguments/optional/" class="md-nav__link">
      Optional CLI Arguments
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../arguments/default/" class="md-nav__link">
      CLI Arguments with Default
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../arguments/help/" class="md-nav__link">
      CLI Arguments with Help
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../arguments/envvar/" class="md-nav__link">
      CLI Arguments with Environment Variables
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../arguments/other-uses/" class="md-nav__link">
      Other uses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6" >
    
    <label class="md-nav__link" for="nav-3-6">
      CLI Options
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="CLI Options" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon"></span>
        CLI Options
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../options/" class="md-nav__link">
      CLI Options Intro
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../options/help/" class="md-nav__link">
      CLI Options with Help
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../options/required/" class="md-nav__link">
      Required CLI Options
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../options/prompt/" class="md-nav__link">
      CLI Option Prompt
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../options/password/" class="md-nav__link">
      Password CLI Option and Confirmation Prompt
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../options/name/" class="md-nav__link">
      CLI Option Name
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../options/callback-and-context/" class="md-nav__link">
      CLI Option Callback and Context
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../options/version/" class="md-nav__link">
      Version CLI Option, is_eager
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../options/autocompletion/" class="md-nav__link">
      CLI Option autocompletion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7" >
    
    <label class="md-nav__link" for="nav-3-7">
      Commands
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Commands" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        <span class="md-nav__icon md-icon"></span>
        Commands
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../commands/" class="md-nav__link">
      Commands Intro
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../commands/arguments/" class="md-nav__link">
      Command CLI Arguments
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../commands/options/" class="md-nav__link">
      Command CLI Options
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../commands/help/" class="md-nav__link">
      Command Help
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../commands/name/" class="md-nav__link">
      Custom Command Name
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../commands/callback/" class="md-nav__link">
      Typer Callback
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../commands/one-or-multiple/" class="md-nav__link">
      One or Multiple Commands
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../commands/context/" class="md-nav__link">
      Using the Context
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8" >
    
    <label class="md-nav__link" for="nav-3-8">
      CLI Parameter Types
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="CLI Parameter Types" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        <span class="md-nav__icon md-icon"></span>
        CLI Parameter Types
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../parameter-types/" class="md-nav__link">
      CLI Parameter Types Intro
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../parameter-types/number/" class="md-nav__link">
      Number
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../parameter-types/bool/" class="md-nav__link">
      Boolean CLI Options
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../parameter-types/uuid/" class="md-nav__link">
      UUID
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../parameter-types/datetime/" class="md-nav__link">
      DateTime
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../parameter-types/enum/" class="md-nav__link">
      Enum - Choices
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../parameter-types/path/" class="md-nav__link">
      Path
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../parameter-types/file/" class="md-nav__link">
      File
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9" >
    
    <label class="md-nav__link" for="nav-3-9">
      SubCommands - Command Groups
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="SubCommands - Command Groups" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        <span class="md-nav__icon md-icon"></span>
        SubCommands - Command Groups
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../subcommands/" class="md-nav__link">
      SubCommands - Command Groups - Intro
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../subcommands/add-typer/" class="md-nav__link">
      Add Typer
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../subcommands/single-file/" class="md-nav__link">
      SubCommands in a Single File
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../subcommands/nested-subcommands/" class="md-nav__link">
      Nested SubCommands
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../subcommands/callback-override/" class="md-nav__link">
      Sub-Typer Callback Override
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../subcommands/name-and-help/" class="md-nav__link">
      SubCommand Name and Help
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-10" type="checkbox" id="nav-3-10" >
    
    <label class="md-nav__link" for="nav-3-10">
      Multiple Values
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Multiple Values" data-md-level="2">
      <label class="md-nav__title" for="nav-3-10">
        <span class="md-nav__icon md-icon"></span>
        Multiple Values
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../multiple-values/" class="md-nav__link">
      Multiple Values Intro
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../multiple-values/multiple-options/" class="md-nav__link">
      Multiple CLI Options
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../multiple-values/options-with-multiple-values/" class="md-nav__link">
      CLI Options with Multiple Values
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../multiple-values/arguments-with-multiple-values/" class="md-nav__link">
      CLI Arguments with Multiple Values
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../prompt/" class="md-nav__link">
      Ask with Prompt
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../progressbar/" class="md-nav__link">
      Progress Bar
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../app-dir/" class="md-nav__link">
      CLI Application Directory
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../launch/" class="md-nav__link">
      Launching Applications
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../testing/" class="md-nav__link">
      Testing
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Using Click
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Using Click
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-single-app-with-both-click-and-typer" class="md-nav__link">
    A single app with both Click and Typer
  </a>
  
    <nav class="md-nav" aria-label="A single app with both Click and Typer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-click-works" class="md-nav__link">
    How Click works
  </a>
  
    <nav class="md-nav" aria-label="How Click works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#click-command" class="md-nav__link">
    Click Command
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#click-group" class="md-nav__link">
    Click Group
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-typer-works" class="md-nav__link">
    How Typer works
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combine-click-and-typer" class="md-nav__link">
    Combine Click and Typer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#including-a-click-app-in-a-typer-app" class="md-nav__link">
    Including a Click app in a Typer app
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#including-a-typer-app-in-a-click-app" class="md-nav__link">
    Including a Typer app in a Click app
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-click-decorators" class="md-nav__link">
    About Click decorators
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../package/" class="md-nav__link">
      Building a Package
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../typer-cli/" class="md-nav__link">
      Typer CLI - completion for small scripts
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../alternatives/" class="md-nav__link">
      Alternatives, Inspiration and Comparisons
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../help-typer/" class="md-nav__link">
      Help Typer - Get Help
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../contributing/" class="md-nav__link">
      Development - Contributing
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../release-notes/" class="md-nav__link">
      Release Notes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-single-app-with-both-click-and-typer" class="md-nav__link">
    A single app with both Click and Typer
  </a>
  
    <nav class="md-nav" aria-label="A single app with both Click and Typer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-click-works" class="md-nav__link">
    How Click works
  </a>
  
    <nav class="md-nav" aria-label="How Click works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#click-command" class="md-nav__link">
    Click Command
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#click-group" class="md-nav__link">
    Click Group
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-typer-works" class="md-nav__link">
    How Typer works
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combine-click-and-typer" class="md-nav__link">
    Combine Click and Typer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#including-a-click-app-in-a-typer-app" class="md-nav__link">
    Including a Click app in a Typer app
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#including-a-typer-app-in-a-click-app" class="md-nav__link">
    Including a Typer app in a Click app
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-click-decorators" class="md-nav__link">
    About Click decorators
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Using Click</h1>
                
                <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a more advanced topic, if you are starting with <strong>Typer</strong>, feel free to skip it.</p>
<p>It will be mostly useful for people that already work with Click and have questions around it.</p>
</div>
<p><strong>Typer</strong> is powered by <a href="https://click.palletsprojects.com" class="external-link" target="_blank">Click</a>. It does all the work underneath.</p>
<p>Here is some more information related to using both together.</p>
<h2 id="a-single-app-with-both-click-and-typer">A single app with both Click and <strong>Typer</strong><a class="headerlink" href="#a-single-app-with-both-click-and-typer" title="Permanent link">&para;</a></h2>
<p>If you already have a Click application and want to migrate to <strong>Typer</strong>, or to add some Typer components, you can get a Click <code>Command</code> from your Typer application and then use Click directly.</p>
<h3 id="how-click-works">How Click works<a class="headerlink" href="#how-click-works" title="Permanent link">&para;</a></h3>
<p>Before knowing how to combine Click and <strong>Typer</strong>, let's first check a little about how Click works.</p>
<h4 id="click-command">Click <code>Command</code><a class="headerlink" href="#click-command" title="Permanent link">&para;</a></h4>
<p>Any Click application has an object of class <code>Command</code>. That's, more or less, the most basic Click object.</p>
<p>A <code>Command</code> can have its own <em>CLI arguments</em> and <em>CLI options</em>, and it has a function that it calls.</p>
<p>For example, in this Click app:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">click</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;--count&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Number of greetings.&quot;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;--name&quot;</span><span class="p">,</span> <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Your name&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The person to greet.&quot;</span><span class="p">)</span>
<span class="hll"><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
</span>    <span class="sd">&quot;&quot;&quot;Simple program that greets NAME for a total of COUNT times.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">!&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="hll">    <span class="n">hello</span><span class="p">()</span>
</span></code></pre></div>
<p>The original <code>hello</code> variable is converted by Click from a function to a <code>Command</code> object. And the original <code>hello</code> function is used by that <code>Command</code> internally, but it is no longer named <code>hello</code> (as <code>hello</code> is now a Click <code>Command</code>).</p>
<h4 id="click-group">Click <code>Group</code><a class="headerlink" href="#click-group" title="Permanent link">&para;</a></h4>
<p>Then Click also has a <code>Group</code> class, it <strong>inherits from <code>Command</code></strong>. So, a <code>Group</code> object is <em>also</em> a <code>Command</code>.</p>
<p>A <code>Group</code> can also have its own <em>CLI arguments</em> and <em>CLI options</em>.</p>
<p>A <code>Group</code> can have subcommands of class <code>Command</code> or sub groups of class <code>Group</code> as well.</p>
<p>And a <code>Group</code> can also have a function that it calls, right before calling the function for any specific subcommand.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">click</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="hll"><span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
</span>    <span class="k">pass</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">initdb</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Initialized the database&quot;</span><span class="p">)</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">dropdb</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Dropped the database&quot;</span><span class="p">)</span>


<span class="hll"><span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">initdb</span><span class="p">)</span>
</span><span class="hll"><span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">dropdb</span><span class="p">)</span>
</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">cli</span><span class="p">()</span>
</code></pre></div>
<p>The <code>cli</code> variable is converted by Click from a function to a <code>Group</code> object. And the original <code>cli</code> function is used by that <code>Group</code> internally.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The original <code>cli</code> function would be the equivalent of a <a class="internal-link" href="../commands/callback/" target="_blank">Typer Callback</a>.</p>
</div>
<p>Then the <code>cli</code> variable, that now is a <code>Group</code> object, is used to add sub-commands.</p>
<h3 id="how-typer-works">How <strong>Typer</strong> works<a class="headerlink" href="#how-typer-works" title="Permanent link">&para;</a></h3>
<p>Typer doesn't modify the functions. You create an explicit variable of class <code>typer.Typer</code> and use it to <em>register</em> those functions.</p>
<p>And then, when you call the app, Typer goes and creates a Click <code>Command</code> (or <code>Group</code>), and then calls it.</p>
<p>If your app only has one command, then when you call it, <strong>Typer</strong> creates a single Click <code>Command</code> object and calls it.</p>
<p>But <strong>Typer</strong> creates a Click <code>Group</code> object if your app has any of:</p>
<ul>
<li>More than one command.</li>
<li>A callback.</li>
<li>Sub-Typer apps (sub commands).</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to learn more about this check the section <a class="internal-link" href="../commands/one-or-multiple/" target="_blank">One or Multiple Commands</a>.</p>
</div>
<h3 id="combine-click-and-typer">Combine Click and <strong>Typer</strong><a class="headerlink" href="#combine-click-and-typer" title="Permanent link">&para;</a></h3>
<p><strong>Typer</strong> uses an internal function <code>typer.main.get_command()</code> to generate a Click <code>Command</code> (or <code>Group</code>) from a <code>typer.Typer</code> object.</p>
<p>You can use it directly, and use the Click object with other Click applications.</p>
<h3 id="including-a-click-app-in-a-typer-app">Including a Click app in a <strong>Typer</strong> app<a class="headerlink" href="#including-a-click-app-in-a-typer-app" title="Permanent link">&para;</a></h3>
<p>For example, you could have a <strong>Typer</strong> app, generate a Click <code>Group</code> from it, and then include other Click apps in it:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">click</span>
<span class="kn">import</span> <span class="nn">typer</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Typer</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">top</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Top level command, form Typer</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;The Typer app is at the top level&quot;</span><span class="p">)</span>


<span class="hll"><span class="nd">@app</span><span class="o">.</span><span class="n">callback</span><span class="p">()</span>
</span><span class="hll"><span class="k">def</span> <span class="nf">callback</span><span class="p">():</span>
</span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Typer app, including Click subapp</span>
<span class="sd">    &quot;&quot;&quot;</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;--name&quot;</span><span class="p">,</span> <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Your name&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The person to greet.&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Simple program that greets NAME for a total of COUNT times.&quot;&quot;&quot;</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">!&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>


<span class="hll"><span class="n">typer_click_object</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">get_command</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</span>
<span class="hll"><span class="n">typer_click_object</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">hello</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span><span class="p">)</span>
</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="hll">    <span class="n">typer_click_object</span><span class="p">()</span>
</span></code></pre></div>
<p>Notice that we add a callback that does nothing (only document the CLI program), to make sure <strong>Typer</strong> creates a Click <code>Group</code>. That way we can add sub-commands to that Click <code>Group</code>.</p>
<p>Then we generate a Click object from our <code>typer.Typer</code> app (<code>typer_click_object</code>), and then we can include another Click object (<code>hello</code>) in this Click <code>Group</code>.</p>
<p>And that way, our <strong>Typer</strong> app will have a subcommand <code>top</code> built with Typer, and a subcommand <code>hello</code> built with Click.</p>
<p>Check it:</p>
<div class="termy">

<div class="highlight"><pre><span></span><code><span class="gp">$</span> python main.py

<span class="go">// Notice we have both subcommands, top and hello</span>
<span class="go">Usage: main.py [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">  Typer app, including Click subapp</span>

<span class="go">Options:</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>

<span class="go">  --help                Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  hello  Simple program that greets NAME for a total of COUNT times.</span>
<span class="go">  top    Top level command, form Typer</span>

<span class="go">// Call the Typer part</span>
<span class="gp">$</span> python main.py top

<span class="go">The Typer app is at the top level</span>

<span class="go">// Call the Click part</span>
<span class="gp">$</span> python main.py hello --name Camila

<span class="go">Hello Camila!</span>
</code></pre></div>

</div>

<h3 id="including-a-typer-app-in-a-click-app">Including a <strong>Typer</strong> app in a Click app<a class="headerlink" href="#including-a-typer-app-in-a-click-app" title="Permanent link">&para;</a></h3>
<p>The same way, you can do the contrary and include a <strong>Typer</strong> sub app in a bigger Click app:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">click</span>
<span class="kn">import</span> <span class="nn">typer</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
    <span class="k">pass</span>


<span class="nd">@cli</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">initdb</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Initialized the database&quot;</span><span class="p">)</span>


<span class="nd">@cli</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">dropdb</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Dropped the database&quot;</span><span class="p">)</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Typer</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">sub</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A single-command Typer sub app</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Typer is now below Click, the Click app is the top level&quot;</span><span class="p">)</span>


<span class="hll"><span class="n">typer_click_object</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">get_command</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</span>
<span class="hll"><span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">typer_click_object</span><span class="p">,</span> <span class="s2">&quot;sub&quot;</span><span class="p">)</span>
</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="hll">    <span class="n">cli</span><span class="p">()</span>
</span></code></pre></div>
<p>Notice that we don't have to add a callback or more commands, we can just create a <strong>Typer</strong> app that generates a single Click <code>Command</code>, as we don't need to include anything under the Typer app.</p>
<p>Then we generate a Click object from our <code>typer.Typer</code> app (<code>typer_click_object</code>), and then we use <strong>the Click <code>cli</code> to include</strong> our Click object from our Typer app.</p>
<p>In this case, the original Click app includes the <strong>Typer</strong> app.</p>
<p>And then we call the <em>original Click</em> app, not the Typer app.</p>
<p>Check it:</p>
<div class="termy">

<div class="highlight"><pre><span></span><code><span class="gp">$</span> python main.py

<span class="go">// We get our Typer app down there in the sub command</span>
<span class="go">Usage: main.py [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">Options:</span>
<span class="go">  --help  Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  dropdb</span>
<span class="go">  initdb</span>
<span class="go">  sub     A single-command Typer sub app</span>


<span class="go">// Use the Click part</span>
<span class="gp">$</span> python main.py initdb

<span class="go">Initialized the database</span>

<span class="go">// And use the Typer part</span>
<span class="gp">$</span> python main.py sub

<span class="go">Typer is now below Click, the Click app is the top level</span>
</code></pre></div>

</div>

<h2 id="about-click-decorators">About Click decorators<a class="headerlink" href="#about-click-decorators" title="Permanent link">&para;</a></h2>
<p>Typer apps don't work with Click decorators directly.</p>
<p>This is because <strong>Typer</strong> doesn't modify functions to add metadata or to convert them to another object like Click does.</p>
<p>So, things like <code>@click.pass_context</code> won't work.</p>
<p>Most of the functionality provided by decorators in Click has an alternative way of doing it in <strong>Typer</strong>.</p>
<p>For example, to access the context, you can just declare a function parameter of type <code>typer.Context</code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can read more about using the context in the docs: <a class="internal-link" href="../commands/context/" target="_blank">Commands: Using the Context</a></p>
</div>
<p>But if you need to use something based on Click decorators, you can always generate a Click object using the methods described above, and use it as you would normally use Click.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../testing/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Testing
              </div>
            </div>
          </a>
        
        
          <a href="../package/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Building a Package
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/wilsonify" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/in/tom-andrew-wilson/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.reddit.com/r/wilsonify" target="_blank" rel="noopener" title="www.reddit.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://unpkg.com/mermaid@8.4.6/dist/mermaid.min.js"></script>
      
        <script src="../../js/termynal.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>