
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>An alternative CLI argument declaration &#8212; lyrics</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo-lyric.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">lyrics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../01-intro.html">
   Installation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../typer-cli.html">
   Typer CLI
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Python types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#intro">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#run-the-code">
   Run the code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html#install-typer">
   Install
   <strong>
    Typer
   </strong>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorial/arguments/optional.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   An alternative
   <em>
    CLI argument
   </em>
   declaration
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-an-optional-cli-argument">
   Make an optional
   <em>
    CLI argument
   </em>
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>We said before that <em>by default</em>:</p>
<ul class="simple">
<li><p><em>CLI options</em> are <strong>optional</strong></p></li>
<li><p><em>CLI arguments</em> are <strong>required</strong></p></li>
</ul>
<p>Again, that’s how they work <em>by default</em>, and that’s the convention in many CLI programs and systems.</p>
<p>But you can change that.</p>
<p>In fact, it’s very common to have <strong>optional</strong> <em>CLI arguments</em>, it’s way more common than having <strong>required</strong> <em>CLI options</em>.</p>
<p>As an example of how it could be useful, let’s see how the <code class="docutils literal notranslate"><span class="pre">ls</span></code> CLI program works.</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// If you just type</span>
<span class="gp">$ </span>ls

<span class="go">// ls will &quot;list&quot; the files and directories in the current directory</span>
<span class="go">typer  tests  README.md  LICENSE</span>

<span class="go">// But it also receives an optional CLI argument</span>
<span class="gp">$ </span>ls ./tests/

<span class="go">// And then ls will list the files and directories inside of that directory from the CLI argument</span>
<span class="go">__init__.py  test_tutorial</span>
</pre></div>
</div>
</div>
<div class="section" id="an-alternative-cli-argument-declaration">
<h1>An alternative <em>CLI argument</em> declaration<a class="headerlink" href="#an-alternative-cli-argument-declaration" title="Permalink to this headline">¶</a></h1>
<p>In the <a class="reference external" href="../first-steps.md#add-a-cli-argument">First Steps</a>{.internal-link target=_blank} you saw how to add a <em>CLI argument</em>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/first_steps/tutorial002.py!}
</pre></div>
</div>
<p>Now let’s see an alternative way to create the same <em>CLI argument</em>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/arguments/optional/tutorial001.py!}
</pre></div>
</div>
<p>Before, you had this function parameter:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</pre></div>
</div>
<p>And because <code class="docutils literal notranslate"><span class="pre">name</span></code> didn’t have any default value it would be a <strong>required parameter</strong> for the Python function, in Python terms.</p>
<p><strong>Typer</strong> does the same and makes it a <strong>required</strong> <em>CLI argument</em>.</p>
<p>And then we changed it to:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Argument</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>But now as <code class="docutils literal notranslate"><span class="pre">typer.Argument()</span></code> is the “default value” of the function’s parameter, it would mean that “it is no longer required” (in Python terms).</p>
<p>As we no longer have the Python function default value (or its absence) to tell if something is required or not and what is the default value, the first parameter to <code class="docutils literal notranslate"><span class="pre">typer.Argument()</span></code> serves the same purpose of defining that default value, or making it required.</p>
<p>To make it <em>required</em>, we pass <code class="docutils literal notranslate"><span class="pre">...</span></code> as the first function argument passed to <code class="docutils literal notranslate"><span class="pre">typer.Argument(...)</span></code>.</p>
<p>!!! info
If you hadn’t seen that <code class="docutils literal notranslate"><span class="pre">...</span></code> before: it is a special single value, it is <a href="https://docs.python.org/3/library/constants.html#Ellipsis" class="external-link" target="_blank">part of Python and is called “Ellipsis”</a>.</p>
<p>All we did there achieves the same thing as before, a <strong>required</strong> <em>CLI argument</em>:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python main.py

<span class="go">Usage: main.py [OPTIONS] NAME</span>
<span class="go">Try &quot;main.py --help&quot; for help.</span>

<span class="go">Error: Missing argument &#39;NAME&#39;.</span>
</pre></div>
</div>
</div>
<p>It’s still not very useful, but it works correctly.</p>
<p>And being able to declare a <strong>required</strong> <em>CLI argument</em> using <code class="docutils literal notranslate"><span class="pre">name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">typer.Argument(...)</span></code> that works exactly the same as <code class="docutils literal notranslate"><span class="pre">name:</span> <span class="pre">str</span></code> will come handy later.</p>
</div>
<div class="section" id="make-an-optional-cli-argument">
<h1>Make an optional <em>CLI argument</em><a class="headerlink" href="#make-an-optional-cli-argument" title="Permalink to this headline">¶</a></h1>
<p>Now, finally what we came for, an optional <em>CLI argument</em>.</p>
<p>To make a <em>CLI argument</em> optional, use <code class="docutils literal notranslate"><span class="pre">typer.Argument()</span></code> and pass a different “default” as the first parameter to <code class="docutils literal notranslate"><span class="pre">typer.Argument()</span></code>, for example <code class="docutils literal notranslate"><span class="pre">None</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>{!../docs_src/arguments/optional/tutorial002.py!}
</pre></div>
</div>
<p>Now we have:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Argument</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Because we are using <code class="docutils literal notranslate"><span class="pre">typer.Argument()</span></code> <strong>Typer</strong> will know that this is a <em>CLI argument</em> (no matter if <em>required</em> or <em>optional</em>).</p>
<p>And because the first parameter passed to <code class="docutils literal notranslate"><span class="pre">typer.Argument(None)</span></code> (the new “default” value) is <code class="docutils literal notranslate"><span class="pre">None</span></code>, <strong>Typer</strong> knows that this is an <strong>optional</strong> <em>CLI argument</em>, if no value is provided when calling it in the command line, it will have that default value of <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>!!! tip
By using <code class="docutils literal notranslate"><span class="pre">Optional</span></code> your editor will be able to know that the value <em>could</em> be <code class="docutils literal notranslate"><span class="pre">None</span></code>, and will be able to warn you if you do something assuming it is a <code class="docutils literal notranslate"><span class="pre">str</span></code> that would break if it was <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>Check the help:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// First check the help</span>
<span class="gp">$ </span>python main.py --help

<span class="go">Usage: main.py [OPTIONS] [NAME]</span>

<span class="go">Arguments:</span>
<span class="go">  [NAME]</span>

<span class="go">Options:</span>
<span class="go">  --install-completion  Install completion for the current shell.</span>
<span class="go">  --show-completion     Show completion for the current shell, to copy it or customize the installation.</span>
<span class="go">  --help                Show this message and exit.</span>
</pre></div>
</div>
</div>
<p>!!! tip
Notice that <code class="docutils literal notranslate"><span class="pre">NAME</span></code> is still a <em>CLI argument</em>, it’s shown up there in the “<code class="docutils literal notranslate"><span class="pre">Usage:</span> <span class="pre">main.py</span></code> …”.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Also notice that now `[NAME]` has brackets (&quot;`[`&quot; and &quot;`]`&quot;) around (before it was just `NAME`) to denote that it&#39;s **optional**, not **required**.
</pre></div>
</div>
<p>Now run it and test it:</p>
<div class="termy">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// With no CLI argument</span>
<span class="gp">$ </span>python main.py

<span class="go">Hello World!</span>

<span class="go">// With one optional CLI argument</span>
<span class="gp">$ </span>python main.py Camila

<span class="go">Hello Camila</span>
</pre></div>
</div>
</div>
<p>!!! tip
Notice that “<code class="docutils literal notranslate"><span class="pre">Camila</span></code>” here is an optional <em>CLI argument</em>, not a <em>CLI option</em>, because we didn’t use something like “<code class="docutils literal notranslate"><span class="pre">--name</span> <span class="pre">Camila</span></code>”, we just passed “<code class="docutils literal notranslate"><span class="pre">Camila</span></code>” directly to the program.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial/arguments"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Wilson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>